<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Sheeplers program: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Sheeplers program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adcInit()
: <a class="el" href="group__Main.html#gafd645b17cf0581bcaa22c56011c775e4">main.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_EVEN_IRQHandler()
: <a class="el" href="group__IRQHandlers.html#ga87d72653156b83829786f1f856ecbad1">IRQHandlers.h</a>
</li>
<li>GPIO_ODD_IRQHandler()
: <a class="el" href="group__IRQHandlers.html#ga8fff5a798ff4721659dc7bdbb3149c8b">IRQHandlers.h</a>
</li>
<li>gpioInit()
: <a class="el" href="group__Main.html#gadab76f1253da89e657056817a3a9a11a">main.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitLIS3DH()
: <a class="el" href="group__LIS3DH.html#gad79741ae3c0eaa027021f1a7e115b9f0">LIS3DH.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEUART0_IRQHandler()
: <a class="el" href="group__IRQHandlers.html#ga1b6100ae82f114fbb9ff3c46bbb369c2">IRQHandlers.h</a>
</li>
<li>LIS3DH_Enable_Detection4D()
: <a class="el" href="group__LIS3DH.html#gaa5895132f8006fc1a4ce85fb77c5d6af">LIS3DH.h</a>
</li>
<li>LIS3DH_ReadInt1Src()
: <a class="el" href="group__LIS3DH.html#ga916f9cb66d0b7cfd2473b0590d185a75">LIS3DH.h</a>
</li>
<li>LIS3DH_ReadStatus()
: <a class="el" href="group__LIS3DH.html#gaea824154569fa96819d115767b0c9a2c">LIS3DH.h</a>
</li>
<li>LIS3DH_ReadX()
: <a class="el" href="group__LIS3DH.html#ga470d318fb87ad51fe0596530085e6f3f">LIS3DH.h</a>
</li>
<li>LIS3DH_ReadY()
: <a class="el" href="group__LIS3DH.html#ga160db12c16dcdeb1c7e043f3cc1ef905">LIS3DH.h</a>
</li>
<li>LIS3DH_ReadZ()
: <a class="el" href="group__LIS3DH.html#gada90c6378614a49e83e2449aedd8e189">LIS3DH.h</a>
</li>
<li>LIS3DH_SetReference()
: <a class="el" href="group__LIS3DH.html#gafff50687f7a9aedf30a12069a866dd86">LIS3DH.h</a>
</li>
<li>LIS3DH_Write_CtrlReg0()
: <a class="el" href="group__LIS3DH.html#ga517499849cb4db9722596762b37c9128">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteCtrlReg1()
: <a class="el" href="group__LIS3DH.html#ga162b3e1d65cb2c86786f4f0217285917">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteCtrlReg2()
: <a class="el" href="group__LIS3DH.html#ga3a355cc3d4d03387e3ee394ca7a953f5">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteCtrlReg3()
: <a class="el" href="group__LIS3DH.html#ga8d30fcf5635f01afbcfae1373b106664">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteCtrlReg4()
: <a class="el" href="group__LIS3DH.html#ga2c422302c455f2989acdc1c76dbfc026">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteCtrlReg5()
: <a class="el" href="group__LIS3DH.html#gadc9e735f2aeab2ebd3aa28e4834f349b">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteCtrlReg6()
: <a class="el" href="group__LIS3DH.html#ga9b6c49c89460659aa8a0d85aa9df6ad3">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteInt1Cfg()
: <a class="el" href="group__LIS3DH.html#gaedc77a330ccde63656720e92f65d6ecc">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteInt1Duration()
: <a class="el" href="group__LIS3DH.html#gac1a5e81c65505dc702305b6f6450d3fb">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteInt1Threshold()
: <a class="el" href="group__LIS3DH.html#ga76a913d469c2415db72f45c5f09a0df9">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteTempCfgReg()
: <a class="el" href="group__LIS3DH.html#gac4fb716f08c1a2eba11194cb6b8c2995">LIS3DH.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>measureVBAT()
: <a class="el" href="group__Main.html#gaee8789884801f67bf1a45ee0165aa1e8">main.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPIInit()
: <a class="el" href="group__LIS3DH.html#gaa738ada19c5774090d23f39b5beecb2b">LIS3DH.h</a>
</li>
<li>SPIReadByte()
: <a class="el" href="group__LIS3DH.html#gac832b8fcf29ce75e9aa64bdcda0619bf">LIS3DH.h</a>
</li>
<li>SPIReadData()
: <a class="el" href="group__LIS3DH.html#gaadf670a081f62262c456d2867aaa0133">LIS3DH.h</a>
</li>
<li>SPISendByte()
: <a class="el" href="group__LIS3DH.html#gabb89ff28140baff3ac2202f1c8a0407f">LIS3DH.h</a>
</li>
<li>SPISendData()
: <a class="el" href="group__LIS3DH.html#ga5046352ff59f2f873a67b5fbdaeb7954">LIS3DH.h</a>
</li>
<li>StrCompare()
: <a class="el" href="group__STRCONV.html#ga8be5df54b86c039f81d2496db2f375de">StringConversions.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="group__Main.html#gab5e09814056d617c521549e542639b7e">main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
