<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Sheeplers program: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Sheeplers program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adcInit()
: <a class="el" href="group__Main.html#gafd645b17cf0581bcaa22c56011c775e4">main.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_EVEN_IRQHandler()
: <a class="el" href="group__IRQHandlers.html#ga87d72653156b83829786f1f856ecbad1">IRQHandlers.h</a>
</li>
<li>GPIO_ODD_IRQHandler()
: <a class="el" href="group__IRQHandlers.html#ga8fff5a798ff4721659dc7bdbb3149c8b">IRQHandlers.h</a>
</li>
<li>gpioInit()
: <a class="el" href="group__Main.html#gadab76f1253da89e657056817a3a9a11a">main.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitLIS3DH()
: <a class="el" href="group__LIS3DH.html#gad79741ae3c0eaa027021f1a7e115b9f0">LIS3DH.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEUART0_IRQHandler()
: <a class="el" href="group__IRQHandlers.html#ga1b6100ae82f114fbb9ff3c46bbb369c2">IRQHandlers.h</a>
</li>
<li>LIS3DH_Enable_Detection4D()
: <a class="el" href="group__LIS3DH.html#gaa5895132f8006fc1a4ce85fb77c5d6af">LIS3DH.h</a>
</li>
<li>LIS3DH_ENABLE_INT1
: <a class="el" href="group__LIS3DH.html#gac4995028bf069c015d57756fe1a0bfa9">LIS3DH.h</a>
</li>
<li>LIS3DH_ENABLE_INT2
: <a class="el" href="group__LIS3DH.html#ga1bb5e74ccb7775e1ec97857651091465">LIS3DH.h</a>
</li>
<li>LIS3DH_INT1_PIN
: <a class="el" href="group__LIS3DH.html#gab63b6c79a695bdaf4d3e158e4ecc01b6">LIS3DH.h</a>
</li>
<li>LIS3DH_INT1_PORT
: <a class="el" href="group__LIS3DH.html#ga2a39d3199cb45b3937eda4aa33cac672">LIS3DH.h</a>
</li>
<li>LIS3DH_INT2_PIN
: <a class="el" href="group__LIS3DH.html#ga32f6bb5f599983066d2cbe9e2841787d">LIS3DH.h</a>
</li>
<li>LIS3DH_INT2_PORT
: <a class="el" href="group__LIS3DH.html#gaed5d6daf26001de5608f9b32308014a3">LIS3DH.h</a>
</li>
<li>LIS3DH_ReadInt1Src()
: <a class="el" href="group__LIS3DH.html#ga916f9cb66d0b7cfd2473b0590d185a75">LIS3DH.h</a>
</li>
<li>LIS3DH_ReadStatus()
: <a class="el" href="group__LIS3DH.html#gaea824154569fa96819d115767b0c9a2c">LIS3DH.h</a>
</li>
<li>LIS3DH_ReadX()
: <a class="el" href="group__LIS3DH.html#ga470d318fb87ad51fe0596530085e6f3f">LIS3DH.h</a>
</li>
<li>LIS3DH_ReadY()
: <a class="el" href="group__LIS3DH.html#ga160db12c16dcdeb1c7e043f3cc1ef905">LIS3DH.h</a>
</li>
<li>LIS3DH_ReadZ()
: <a class="el" href="group__LIS3DH.html#gada90c6378614a49e83e2449aedd8e189">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_ACT_DUR
: <a class="el" href="group__LIS3DH.html#ga23cf5cb0dcda145815d279e69b2122d2">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_ACT_THS
: <a class="el" href="group__LIS3DH.html#ga985932873cbb2fc9f9bf97495ae43b25">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CLICK_CFG
: <a class="el" href="group__LIS3DH.html#gadd78a6efb9046d1b745651312bf08121">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CLICK_SRC
: <a class="el" href="group__LIS3DH.html#gaad779e45c43a382c5765c079022151a2">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CLICK_THS
: <a class="el" href="group__LIS3DH.html#gaa20f8e43adbf031b068749f1c4c643b9">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG0
: <a class="el" href="group__LIS3DH.html#ga91179aecb43913a1e7abfc91df4b8c70">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG1
: <a class="el" href="group__LIS3DH.html#ga8db51a030f7533fc607f398f31ab09c3">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG2
: <a class="el" href="group__LIS3DH.html#ga69b9030fe2270543c408d4b44c975c09">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG3
: <a class="el" href="group__LIS3DH.html#gafb183b3516c933c1a688afea13217c87">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG4
: <a class="el" href="group__LIS3DH.html#ga9d6180d677ee7dcdc5886a24bd32f2cb">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG5
: <a class="el" href="group__LIS3DH.html#gae42864eed3b9d9ff6245cf0937b21da3">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG6
: <a class="el" href="group__LIS3DH.html#ga3139ed75a76185f8d26a9b9fc907a0dc">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_FIFO_CTRL_REG
: <a class="el" href="group__LIS3DH.html#gae4e47bb7a09d273f6ca38e1e589b5304">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_FIFO_SRC_REG
: <a class="el" href="group__LIS3DH.html#ga2c82c511e80e77fb2fd119fb71a93361">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT1_CFG
: <a class="el" href="group__LIS3DH.html#gaa2b03d43dbaebc22a8b0b912f7d80b93">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT1_DURATION
: <a class="el" href="group__LIS3DH.html#ga1507cc7f984a88b359d99af728cdd014">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT1_SRC
: <a class="el" href="group__LIS3DH.html#ga9194d617fa2b0ec35916ca22fc65481e">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT1_THS
: <a class="el" href="group__LIS3DH.html#ga3588d36d8b8f3f8f5d10a0cc83007dd1">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT2_CFG
: <a class="el" href="group__LIS3DH.html#gaa4e0968f07b2fd58ff0aae9879d02a12">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT2_DURATION
: <a class="el" href="group__LIS3DH.html#ga6c539a405fb2d68a2e7660fc368799a3">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT2_SRC
: <a class="el" href="group__LIS3DH.html#ga9abaee48d5da6c43a3bd5848461b7ae5">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT2_THS
: <a class="el" href="group__LIS3DH.html#ga8584f47d26cac78ce757b7b927071f5a">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC1_H
: <a class="el" href="group__LIS3DH.html#ga2fa3ba3658accce458dbd486d1a0e8fc">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC1_L
: <a class="el" href="group__LIS3DH.html#gae27492837be1721e903d6bc87db1ecb4">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC2_H
: <a class="el" href="group__LIS3DH.html#gac967fd1f9579104d983002f1b45ce701">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC2_L
: <a class="el" href="group__LIS3DH.html#ga32819c4edea01d533f067d95145117d2">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC3_H
: <a class="el" href="group__LIS3DH.html#ga78bafc6ff3f4c3985898e2e4af26cf79">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC3_L
: <a class="el" href="group__LIS3DH.html#gac665ead0e288b7e4bb3b217f01b75e8a">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_X_H
: <a class="el" href="group__LIS3DH.html#ga47710f264d53e09c4692b9d987a6701e">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_X_L
: <a class="el" href="group__LIS3DH.html#ga336476f35b13e9edd396e2de096410ea">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_Y_H
: <a class="el" href="group__LIS3DH.html#ga2419a277ffdadb4f94952e8737de3edc">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_Y_L
: <a class="el" href="group__LIS3DH.html#gac0b9623b57109426165f77e1372be042">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_Z_H
: <a class="el" href="group__LIS3DH.html#ga164c417973d9aa4fbc5959b0ccf1cdcf">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_Z_L
: <a class="el" href="group__LIS3DH.html#ga36e97e40b99a6aeff4935cef24c9a872">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_REFERENCE
: <a class="el" href="group__LIS3DH.html#ga7713cbf94770482ae9c78e1cb1530f9e">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_STATUS
: <a class="el" href="group__LIS3DH.html#ga7a5a9abf58c64cbf1a96e31b19cc70c8">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_STATUS_REG_AUX
: <a class="el" href="group__LIS3DH.html#ga3e35402fe05a158098fc8c5f9c8deaeb">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_TEMP_CFG_REG
: <a class="el" href="group__LIS3DH.html#ga13554a81a5c5c671a01dd69c402ae11d">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_TIME_LATENCY
: <a class="el" href="group__LIS3DH.html#ga80a21f71d1c6a6cedf936bdba0912cc9">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_TIME_LIMIT
: <a class="el" href="group__LIS3DH.html#gae25d7515486921bb7881468943ab8df3">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_TIME_WINDOW
: <a class="el" href="group__LIS3DH.html#ga50bb80369942f295d4aa14e7b5974395">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_WHO_AM_I
: <a class="el" href="group__LIS3DH.html#ga9f5bcea973f164baf704c4425cdcec79">LIS3DH.h</a>
</li>
<li>LIS3DH_SetReference()
: <a class="el" href="group__LIS3DH.html#gafff50687f7a9aedf30a12069a866dd86">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_CS_PIN
: <a class="el" href="group__LIS3DH.html#ga0854c2f62e40f7df16ca34557b5b6267">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_INCREMENT
: <a class="el" href="group__LIS3DH.html#ga98ee0d6dbfd176856badc559194be3a2">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_MISO_PIN
: <a class="el" href="group__LIS3DH.html#ga645fc3bad6d690792bf3671220053ba2">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_MOSI_PIN
: <a class="el" href="group__LIS3DH.html#ga80b4fc8bd3ae9f998d5ebcc089ab8ed7">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_PORT
: <a class="el" href="group__LIS3DH.html#gac1f672db961ae272c11a807f9bfac4bb">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_READ
: <a class="el" href="group__LIS3DH.html#gabc9e0000ab117b61df919cf2f23851f9">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_SCK_PIN
: <a class="el" href="group__LIS3DH.html#ga427eb0917639f006dfb9b961d2c8eaef">LIS3DH.h</a>
</li>
<li>LIS3DH_USART
: <a class="el" href="group__LIS3DH.html#gacd627daa696dacd476bc698a62cbce5c">LIS3DH.h</a>
</li>
<li>LIS3DH_USART_CLOCK
: <a class="el" href="group__LIS3DH.html#gadc88942a247ed001437f5fae9209bbdb">LIS3DH.h</a>
</li>
<li>LIS3DH_USART_PINS_LOC
: <a class="el" href="group__LIS3DH.html#ga81f7de18ff15dfbb08bf2b052c3b53f5">LIS3DH.h</a>
</li>
<li>LIS3DH_Write_CtrlReg0()
: <a class="el" href="group__LIS3DH.html#ga517499849cb4db9722596762b37c9128">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteCtrlReg1()
: <a class="el" href="group__LIS3DH.html#ga162b3e1d65cb2c86786f4f0217285917">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteCtrlReg2()
: <a class="el" href="group__LIS3DH.html#ga3a355cc3d4d03387e3ee394ca7a953f5">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteCtrlReg3()
: <a class="el" href="group__LIS3DH.html#ga8d30fcf5635f01afbcfae1373b106664">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteCtrlReg4()
: <a class="el" href="group__LIS3DH.html#ga2c422302c455f2989acdc1c76dbfc026">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteCtrlReg5()
: <a class="el" href="group__LIS3DH.html#gadc9e735f2aeab2ebd3aa28e4834f349b">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteCtrlReg6()
: <a class="el" href="group__LIS3DH.html#ga9b6c49c89460659aa8a0d85aa9df6ad3">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteInt1Cfg()
: <a class="el" href="group__LIS3DH.html#gaedc77a330ccde63656720e92f65d6ecc">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteInt1Duration()
: <a class="el" href="group__LIS3DH.html#gac1a5e81c65505dc702305b6f6450d3fb">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteInt1Threshold()
: <a class="el" href="group__LIS3DH.html#ga76a913d469c2415db72f45c5f09a0df9">LIS3DH.h</a>
</li>
<li>LIS3DH_WriteTempCfgReg()
: <a class="el" href="group__LIS3DH.html#gac4fb716f08c1a2eba11194cb6b8c2995">LIS3DH.h</a>
</li>
<li>LIS_ANDORInterrupt
: <a class="el" href="group__LIS3DH.html#gaf1c59aa83e16cc12cfd2194bc5cef7ff">LIS3DH.h</a>
</li>
<li>LIS_DataRates
: <a class="el" href="group__LIS3DH.html#ga9dd7503ce481fd85884920e69adb236b">LIS3DH.h</a>
</li>
<li>LIS_EnableDisable
: <a class="el" href="group__LIS3DH.html#gad5d104f5fb944e74bd9635be4825db2c">LIS3DH.h</a>
</li>
<li>LIS_FullScaleSelect
: <a class="el" href="group__LIS3DH.html#gad319b5fd78d80a50a9e88ea505bfbf17">LIS3DH.h</a>
</li>
<li>LIS_HighPassModes
: <a class="el" href="group__LIS3DH.html#gac6a0f284523f21f526ad0c9dbbe7ef1c">LIS3DH.h</a>
</li>
<li>LISDataRate100Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bab786559d8c1fd97bc343031c4b406f47">LIS3DH.h</a>
</li>
<li>LISDataRate10Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba2fcf03422a02d4e5506165a4bd12dfca">LIS3DH.h</a>
</li>
<li>LISDataRate1600Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba601ab68cf6ba41a13c2538d6dbac8ee2">LIS3DH.h</a>
</li>
<li>LISDataRate1Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba54e2426ead08a6ed90200a64724f359f">LIS3DH.h</a>
</li>
<li>LISDataRate200Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba78cce09f045aa11afcb7792d2cc66826">LIS3DH.h</a>
</li>
<li>LISDataRate25Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba51a7c0c1a6d0e6feba1266f69411bc48">LIS3DH.h</a>
</li>
<li>LISDataRate400Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bae84bb57a459fd2813c53ed7b102cf34e">LIS3DH.h</a>
</li>
<li>LISDataRate50Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba61d79cb3af950a2620e4c4f13983b71d">LIS3DH.h</a>
</li>
<li>LISDataRateHighest
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bac75eb26018cb04964d5f4292354d2543">LIS3DH.h</a>
</li>
<li>LISDataRatePowerDown
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba1a6bdeb0df8c979a518524d6831cc53b">LIS3DH.h</a>
</li>
<li>LISFullScale16g
: <a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17aa6ffe3be4594d713f22c258e387eed10">LIS3DH.h</a>
</li>
<li>LISFullScale2g
: <a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17a1dac26e4e5015acf066e588a858efafc">LIS3DH.h</a>
</li>
<li>LISFullScale4g
: <a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17ad30ffc80d969655640164f0bd3945170">LIS3DH.h</a>
</li>
<li>LISFullScale8g
: <a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17a6cb2a89b949640ed82d29bd313b2fef6">LIS3DH.h</a>
</li>
<li>LISHighPassAutoReset
: <a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca2e5efd6ffbbd059f1095a07fd0afa835">LIS3DH.h</a>
</li>
<li>LISHighPassNormal
: <a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca69ecb491f7a8893b0702fa496c50362b">LIS3DH.h</a>
</li>
<li>LISHighPassNormal2
: <a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1caf1dfc3fb7f019e13c538f2038b4759df">LIS3DH.h</a>
</li>
<li>LISHighPassRefSignal
: <a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca12c140682791e5c81d844ff51f079e31">LIS3DH.h</a>
</li>
<li>LORA_ENABLE_PIN
: <a class="el" href="group__Main.html#ga5a0e9d1b822749d2ded3339b72b9403e">main.h</a>
</li>
<li>LORA_ENABLE_PORT
: <a class="el" href="group__Main.html#ga784b089d9fb112a8fbdabe0cb949803a">main.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>measureVBAT()
: <a class="el" href="group__Main.html#gaee8789884801f67bf1a45ee0165aa1e8">main.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPIInit()
: <a class="el" href="group__LIS3DH.html#gaa738ada19c5774090d23f39b5beecb2b">LIS3DH.h</a>
</li>
<li>SPIReadByte()
: <a class="el" href="group__LIS3DH.html#gac832b8fcf29ce75e9aa64bdcda0619bf">LIS3DH.h</a>
</li>
<li>SPIReadData()
: <a class="el" href="group__LIS3DH.html#gaadf670a081f62262c456d2867aaa0133">LIS3DH.h</a>
</li>
<li>SPISendByte()
: <a class="el" href="group__LIS3DH.html#gabb89ff28140baff3ac2202f1c8a0407f">LIS3DH.h</a>
</li>
<li>SPISendData()
: <a class="el" href="group__LIS3DH.html#ga5046352ff59f2f873a67b5fbdaeb7954">LIS3DH.h</a>
</li>
<li>StrCompare()
: <a class="el" href="group__STRCONV.html#ga8be5df54b86c039f81d2496db2f375de">StringConversions.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="group__Main.html#gab5e09814056d617c521549e542639b7e">main.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VBAT_ADC_CHANNEL
: <a class="el" href="group__Main.html#ga4f20ac24da8561cbc30fdf6c4f24d915">main.h</a>
</li>
<li>VBAT_ADC_PER
: <a class="el" href="group__Main.html#gad81d6029beb0dd8103e188492a88caad">main.h</a>
</li>
<li>VBAT_MEAS_PIN
: <a class="el" href="group__Main.html#ga103076d710153b256c3ef32ac89c1b92">main.h</a>
</li>
<li>VBAT_MEAS_PORT
: <a class="el" href="group__Main.html#ga585bac0d874b7bad6472906f1db22c89">main.h</a>
</li>
<li>VBAT_PIN
: <a class="el" href="group__Main.html#ga7ddd8f8ba527400d806a6b41eaa95be6">main.h</a>
</li>
<li>VBAT_PORT
: <a class="el" href="group__Main.html#ga885ee32d9c7043a93ccff3ecae176921">main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
