<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Sheeplers program: RN2483</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Sheeplers program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__RN2483.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RN2483</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabf89d969c5079cb2ba11afc2a34682b7"><td class="memItemLeft" align="right" valign="top"><a id="gabf89d969c5079cb2ba11afc2a34682b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_JOIN_REQUESTS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gabf89d969c5079cb2ba11afc2a34682b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5437d9bdfd9651f1c69c33f6dbf3e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#ga8a5437d9bdfd9651f1c69c33f6dbf3e7">LORA_RX_BUFFER_LENGTH</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga8a5437d9bdfd9651f1c69c33f6dbf3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02601658efb146b15ef9fd4b38964dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#gae02601658efb146b15ef9fd4b38964dd">RN2483_LEUART_Tx_Port</a>&#160;&#160;&#160;gpioPortB</td></tr>
<tr class="separator:gae02601658efb146b15ef9fd4b38964dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga324900c9486b39c33ec97a0b4cd7a5c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#ga324900c9486b39c33ec97a0b4cd7a5c4">RN2483_LEUART_Tx_Pin</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga324900c9486b39c33ec97a0b4cd7a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb5cd9e203de36b8f4e38ac77bfd140d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#gadb5cd9e203de36b8f4e38ac77bfd140d">RN2483_LEUART_Rx_Port</a>&#160;&#160;&#160;gpioPortB</td></tr>
<tr class="separator:gadb5cd9e203de36b8f4e38ac77bfd140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf5ef58b96ba01d7b62c6ac725733ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#gadbf5ef58b96ba01d7b62c6ac725733ca">RN2483_LEUART_Rx_Pin</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gadbf5ef58b96ba01d7b62c6ac725733ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f315fc59a55778af8fa7127ddfb0c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#ga5f315fc59a55778af8fa7127ddfb0c75">RN2483_LEUART</a>&#160;&#160;&#160;LEUART0</td></tr>
<tr class="separator:ga5f315fc59a55778af8fa7127ddfb0c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1311ce8d78d596b3e29206092c0b4cfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#ga1311ce8d78d596b3e29206092c0b4cfb">RN2483_LEUART_CLOCK</a>&#160;&#160;&#160;cmuClock_LEUART0</td></tr>
<tr class="separator:ga1311ce8d78d596b3e29206092c0b4cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac30144f9a613b4f203cd25ac8a7709c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#gaac30144f9a613b4f203cd25ac8a7709c">RN2483_LEUART_PINS_LOC</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="separator:gaac30144f9a613b4f203cd25ac8a7709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a713f9e899579b669f4d2773c2ae7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#gac1a713f9e899579b669f4d2773c2ae7a">LORA_TIMEOUT</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:gac1a713f9e899579b669f4d2773c2ae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacb2f570a8a6c9b4de627e1d50b780f6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#gacb2f570a8a6c9b4de627e1d50b780f6b">ReceiveResponse</a> { <br />
&#160;&#160;<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba51b6d68f8ab3f3fc1da6f1c1ed7308c6">ReceiveTimeout</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba1b21bf0195900802a2a413bae3172fd1">ReceiveOk</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba3a34805e0028790463d9e4bfa8fa8221">ReceiveError</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6babedfe5fca8c18d314f9f026228b920dd">ReceivedAccepted</a>, 
<br />
&#160;&#160;<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6baa32e6205f99b0c938f00963965530f12">ReceivedBusy</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba91e18fc59f6ceae1f830796c73520afc">ReceivedDenied</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba3bae3a782d84424ff88eaada019b9ffe">ReceivedFrameCounterError</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba6b5a9af54c8700d4716320e78cd24a3c">ReceivedInvalidDataLength</a>, 
<br />
&#160;&#160;<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba031cd83e809613d477ac4f89c2880de1">ReceivedInvalidParameter</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6bae1cd19e2d620091431a36ef322e803e9">ReceivedMACRxAC</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6bac9b879167f7d14361ecaa205a00bc066">ReceivedMACRxAF</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba71c448b6a229248aea11fd91842b55a0">ReceivedMACTxOK</a>, 
<br />
&#160;&#160;<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba97e0fe78103e7cd75c150a9346411654">ReceivedMACError</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6baf2337cbcb259b91372e336fd0d5b94d4">ReceivedNotJoined</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba597652353f7d6ef985c0b70d841dd3c2">ReceivedNoFreeCh</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6bab5925b21abe40bd2c0bdfb49828a5f0a">ReceivedOK</a>, 
<br />
&#160;&#160;<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba25ec86decf28fdea186696907246f86f">ReceivedSilent</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba540d4a14e112eb4fdeb702a06d3635a4">ReceivedMACPause</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba3ab7090e4f2598453d0d049ae5f413e5">ReceivedVersion</a>, 
<a class="el" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba7242ab6fc621e62abc7cc4c95aa6cb39">ReceivedNULL</a>
<br />
 }</td></tr>
<tr class="separator:gacb2f570a8a6c9b4de627e1d50b780f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ebf7f32ce2165d4f097b5df1547c10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#gac3ebf7f32ce2165d4f097b5df1547c10">JoinSetup</a> { <a class="el" href="group__RN2483.html#ggac3ebf7f32ce2165d4f097b5df1547c10a98ad84226ad4653599583b882775e04c">setupABP</a>, 
<a class="el" href="group__RN2483.html#ggac3ebf7f32ce2165d4f097b5df1547c10a101ed8eea7a3916013b5e40ccf09d9c0">setupOTAA</a>
 }</td></tr>
<tr class="separator:gac3ebf7f32ce2165d4f097b5df1547c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89f3f94451a24163eccdefb8611cdbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a> { <a class="el" href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea9e1766fec082e6b1bd061d91f9fa18d6">RN2483_OK</a>, 
<a class="el" href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea3325ddedbb086cb032046f43894e2e5f">RN2483_JoinOK</a>, 
<a class="el" href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea12698ec395b1a82f2fe111b0508fdd39">RN2483_JoinFailed</a>, 
<a class="el" href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea2c7ef642e057ee6c6214e7a0bdb33312">RN2483_Error</a>
 }</td></tr>
<tr class="separator:gaa89f3f94451a24163eccdefb8611cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga468c0f4f912b59258e0aa2bc91aab330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#ga468c0f4f912b59258e0aa2bc91aab330">rn2483_init</a> (<a class="el" href="group__RN2483.html#gac3ebf7f32ce2165d4f097b5df1547c10">JoinSetup</a> setupKeys)</td></tr>
<tr class="memdesc:ga468c0f4f912b59258e0aa2bc91aab330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init function for the RN2483 This function does the LEUART initialization and fully configures the RN2483. A join is not yet performed.  <a href="#ga468c0f4f912b59258e0aa2bc91aab330">More...</a><br /></td></tr>
<tr class="separator:ga468c0f4f912b59258e0aa2bc91aab330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa7546cd42ad481a0c51ff006823580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#gabfa7546cd42ad481a0c51ff006823580">rn2483_set_deveui</a> ()</td></tr>
<tr class="memdesc:gabfa7546cd42ad481a0c51ff006823580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the Device EUI to the module.  <a href="#gabfa7546cd42ad481a0c51ff006823580">More...</a><br /></td></tr>
<tr class="separator:gabfa7546cd42ad481a0c51ff006823580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ecc722b136f324f121669f27e80cbb"><td class="memItemLeft" align="right" valign="top"><a id="gac9ecc722b136f324f121669f27e80cbb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rn2483_set_appeui</b> ()</td></tr>
<tr class="separator:gac9ecc722b136f324f121669f27e80cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab6e735afd87711977c071a2c749672"><td class="memItemLeft" align="right" valign="top"><a id="gadab6e735afd87711977c071a2c749672"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rn2483_set_appkey</b> ()</td></tr>
<tr class="separator:gadab6e735afd87711977c071a2c749672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a904a499d9d314df434de8805a2650"><td class="memItemLeft" align="right" valign="top"><a id="ga15a904a499d9d314df434de8805a2650"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rn2483_set_power_max</b> ()</td></tr>
<tr class="separator:ga15a904a499d9d314df434de8805a2650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c5de3d4a6774d6f0fa89bd4e6314a8"><td class="memItemLeft" align="right" valign="top"><a id="ga77c5de3d4a6774d6f0fa89bd4e6314a8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rn2483_set_devaddr</b> ()</td></tr>
<tr class="separator:ga77c5de3d4a6774d6f0fa89bd4e6314a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374481cb6bbe5bab3a3c40332efe30e3"><td class="memItemLeft" align="right" valign="top"><a id="ga374481cb6bbe5bab3a3c40332efe30e3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rn2483_set_nwskey</b> ()</td></tr>
<tr class="separator:ga374481cb6bbe5bab3a3c40332efe30e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3eecd19410942107f016ad1fbff7325"><td class="memItemLeft" align="right" valign="top"><a id="gab3eecd19410942107f016ad1fbff7325"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rn2483_set_appskey</b> ()</td></tr>
<tr class="separator:gab3eecd19410942107f016ad1fbff7325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69abb90eae9e844a1d4f6c82ca925666"><td class="memItemLeft" align="right" valign="top"><a id="ga69abb90eae9e844a1d4f6c82ca925666"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rn2483_sys_reset</b> ()</td></tr>
<tr class="separator:ga69abb90eae9e844a1d4f6c82ca925666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2838e7df3b82b1b3bfef5818b7b4545e"><td class="memItemLeft" align="right" valign="top"><a id="ga2838e7df3b82b1b3bfef5818b7b4545e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rn2483_set_power_idx</b> ()</td></tr>
<tr class="separator:ga2838e7df3b82b1b3bfef5818b7b4545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0072172c2a9700533071d7e129f9918d"><td class="memItemLeft" align="right" valign="top"><a id="ga0072172c2a9700533071d7e129f9918d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rn2483_get_mac</b> ()</td></tr>
<tr class="separator:ga0072172c2a9700533071d7e129f9918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a07bafe1db82f535752b5ead6d0b3da"><td class="memItemLeft" align="right" valign="top"><a id="ga0a07bafe1db82f535752b5ead6d0b3da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#ga0a07bafe1db82f535752b5ead6d0b3da">rn2483_get_ver</a> ()</td></tr>
<tr class="memdesc:ga0a07bafe1db82f535752b5ead6d0b3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version of the module. <br /></td></tr>
<tr class="separator:ga0a07bafe1db82f535752b5ead6d0b3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98b451614898b3c5297ef44513fe00f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#gaf98b451614898b3c5297ef44513fe00f">rn2483_join_otaa</a> ()</td></tr>
<tr class="memdesc:gaf98b451614898b3c5297ef44513fe00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an Over The Air Activation.  <a href="#gaf98b451614898b3c5297ef44513fe00f">More...</a><br /></td></tr>
<tr class="separator:gaf98b451614898b3c5297ef44513fe00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c313e21755d4d3e9c62fe1ab65ef54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#ga37c313e21755d4d3e9c62fe1ab65ef54">rn2483_join_abp</a> ()</td></tr>
<tr class="memdesc:ga37c313e21755d4d3e9c62fe1ab65ef54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an Activation By Personalization.  <a href="#ga37c313e21755d4d3e9c62fe1ab65ef54">More...</a><br /></td></tr>
<tr class="separator:ga37c313e21755d4d3e9c62fe1ab65ef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e75cfa5be9253ff31e0a31875ebd982"><td class="memItemLeft" align="right" valign="top"><a id="ga5e75cfa5be9253ff31e0a31875ebd982"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rn2483_enable_adr</b> ()</td></tr>
<tr class="separator:ga5e75cfa5be9253ff31e0a31875ebd982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb17a764a3185010698b4d175ae235ea"><td class="memItemLeft" align="right" valign="top"><a id="gadb17a764a3185010698b4d175ae235ea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rn2483_save_mac</b> ()</td></tr>
<tr class="separator:gadb17a764a3185010698b4d175ae235ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2556334abb1ea01e3b4e0dda13f91cf"><td class="memItemLeft" align="right" valign="top"><a id="gad2556334abb1ea01e3b4e0dda13f91cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rn2483_send_payload</b> (uint8_t portNo, char payload[])</td></tr>
<tr class="separator:gad2556334abb1ea01e3b4e0dda13f91cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1e0b4da056e43161f47c6a148eb33e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#gafa1e0b4da056e43161f47c6a148eb33e">LEUARTInit</a> ()</td></tr>
<tr class="memdesc:gafa1e0b4da056e43161f47c6a148eb33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level function to configure the LEUART peripheral.  <a href="#gafa1e0b4da056e43161f47c6a148eb33e">More...</a><br /></td></tr>
<tr class="separator:gafa1e0b4da056e43161f47c6a148eb33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4f9f095911efc4d5ae0b5db8472134"><td class="memItemLeft" align="right" valign="top"><a id="gaec4f9f095911efc4d5ae0b5db8472134"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>setup_duty_cycle</b> ()</td></tr>
<tr class="separator:gaec4f9f095911efc4d5ae0b5db8472134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8d2f0b9cdd4e6e2c8f9dc4fabb0878"><td class="memItemLeft" align="right" valign="top"><a id="ga5a8d2f0b9cdd4e6e2c8f9dc4fabb0878"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>setup_channels</b> ()</td></tr>
<tr class="separator:ga5a8d2f0b9cdd4e6e2c8f9dc4fabb0878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725cbfd618403e37e96b0dc91cc97c8c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#ga725cbfd618403e37e96b0dc91cc97c8c">setup_retransmissions</a> (int Retransmissions)</td></tr>
<tr class="separator:ga725cbfd618403e37e96b0dc91cc97c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e4c500d83f18a7222fe2ba4894b5e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__RN2483.html#gacb2f570a8a6c9b4de627e1d50b780f6b">ReceiveResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#ga43e4c500d83f18a7222fe2ba4894b5e9">send_command</a> (const char *command)</td></tr>
<tr class="memdesc:ga43e4c500d83f18a7222fe2ba4894b5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the RN2483.  <a href="#ga43e4c500d83f18a7222fe2ba4894b5e9">More...</a><br /></td></tr>
<tr class="separator:ga43e4c500d83f18a7222fe2ba4894b5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d2ea31d2801b6b8b31888ebe3ab80b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__RN2483.html#gacb2f570a8a6c9b4de627e1d50b780f6b">ReceiveResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RN2483.html#gaa3d2ea31d2801b6b8b31888ebe3ab80b">ParseResponse</a> (uint16_t timeout)</td></tr>
<tr class="memdesc:gaa3d2ea31d2801b6b8b31888ebe3ab80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level function that parses responses from the RN2483.  <a href="#gaa3d2ea31d2801b6b8b31888ebe3ab80b">More...</a><br /></td></tr>
<tr class="separator:gaa3d2ea31d2801b6b8b31888ebe3ab80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d51e21c7aaca851dc9e47aa4c4a1247"><td class="memItemLeft" align="right" valign="top"><a id="ga9d51e21c7aaca851dc9e47aa4c4a1247"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rn2483_mac_resume</b> ()</td></tr>
<tr class="separator:ga9d51e21c7aaca851dc9e47aa4c4a1247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29045d8eca85d46bb648dc7f0e555c9e"><td class="memItemLeft" align="right" valign="top"><a id="ga29045d8eca85d46bb648dc7f0e555c9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rn2483_send_bytes</b> (uint8_t portNo, char payload[], size_t length)</td></tr>
<tr class="separator:ga29045d8eca85d46bb648dc7f0e555c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7699ea9a2d8c5ade52a270314cd0c353"><td class="memItemLeft" align="right" valign="top"><a id="ga7699ea9a2d8c5ade52a270314cd0c353"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>LoRaRxBuffer</b> [<a class="el" href="group__RN2483.html#ga8a5437d9bdfd9651f1c69c33f6dbf3e7">LORA_RX_BUFFER_LENGTH</a>]</td></tr>
<tr class="separator:ga7699ea9a2d8c5ade52a270314cd0c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8d05c7e7aef41d247db9394047a73d8"><td class="memItemLeft" align="right" valign="top"><a id="gab8d05c7e7aef41d247db9394047a73d8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>LoRaResponse</b> [<a class="el" href="group__RN2483.html#ga8a5437d9bdfd9651f1c69c33f6dbf3e7">LORA_RX_BUFFER_LENGTH</a>] = { 0 }</td></tr>
<tr class="separator:gab8d05c7e7aef41d247db9394047a73d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac7d5a64b43d5d06f6963f85e6508da"><td class="memItemLeft" align="right" valign="top"><a id="ga8ac7d5a64b43d5d06f6963f85e6508da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>loraLoRaResponseIndex</b> = 0</td></tr>
<tr class="separator:ga8ac7d5a64b43d5d06f6963f85e6508da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642fdcd2d299951db1927d4f366644a7"><td class="memItemLeft" align="right" valign="top"><a id="ga642fdcd2d299951db1927d4f366644a7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LoRaRxBufferIndex</b> = 0</td></tr>
<tr class="separator:ga642fdcd2d299951db1927d4f366644a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ddd295893310db73aa274a79a560361"><td class="memItemLeft" align="right" valign="top"><a id="ga8ddd295893310db73aa274a79a560361"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>hweui</b> = &quot;0042AC32A54BB815&quot;</td></tr>
<tr class="separator:ga8ddd295893310db73aa274a79a560361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf672aef14f37859a2819b71b88b80076"><td class="memItemLeft" align="right" valign="top"><a id="gaf672aef14f37859a2819b71b88b80076"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>appEui</b> = &quot;70B3D57ED000B5E5&quot;</td></tr>
<tr class="separator:gaf672aef14f37859a2819b71b88b80076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc10718e4f376b19855c5d2802fc529"><td class="memItemLeft" align="right" valign="top"><a id="ga0bc10718e4f376b19855c5d2802fc529"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>appKey</b> = &quot;40A7451D422AAEDFF2619D23FECBDC0D&quot;</td></tr>
<tr class="separator:ga0bc10718e4f376b19855c5d2802fc529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857ef0320681779eb9d49474d43c98e0"><td class="memItemLeft" align="right" valign="top"><a id="ga857ef0320681779eb9d49474d43c98e0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>devAddr</b> = &quot;26011315&quot;</td></tr>
<tr class="separator:ga857ef0320681779eb9d49474d43c98e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7fde70a6c6f110a43a8fbc25f7a4e4"><td class="memItemLeft" align="right" valign="top"><a id="ga6a7fde70a6c6f110a43a8fbc25f7a4e4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>nwkSKey</b> = &quot;409759E06FE3ADC9C822FCDFBBEFC74B&quot;</td></tr>
<tr class="separator:ga6a7fde70a6c6f110a43a8fbc25f7a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac39356d1108e00ea7d6826d2f6a5a4d5"><td class="memItemLeft" align="right" valign="top"><a id="gac39356d1108e00ea7d6826d2f6a5a4d5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>appSKey</b> = &quot;583DD43B1695750115DFCC273329977E&quot;</td></tr>
<tr class="separator:gac39356d1108e00ea7d6826d2f6a5a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e519a91e7965cef13ad0e55f20b52bd"><td class="memItemLeft" align="right" valign="top"><a id="ga6e519a91e7965cef13ad0e55f20b52bd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>msTicks</b></td></tr>
<tr class="separator:ga6e519a91e7965cef13ad0e55f20b52bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2f39a8083929ca00d72a78499e4c97"><td class="memItemLeft" align="right" valign="top"><a id="ga1c2f39a8083929ca00d72a78499e4c97"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>macSetDeveui</b> [] = &quot;mac set deveui &quot;</td></tr>
<tr class="separator:ga1c2f39a8083929ca00d72a78499e4c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf08a55c4455b9bf767f85337e30202"><td class="memItemLeft" align="right" valign="top"><a id="gaccf08a55c4455b9bf767f85337e30202"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>macSetAppeui</b> [] = &quot;mac set appeui &quot;</td></tr>
<tr class="separator:gaccf08a55c4455b9bf767f85337e30202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab25a97e006570493d7319eaf5ba004d4"><td class="memItemLeft" align="right" valign="top"><a id="gab25a97e006570493d7319eaf5ba004d4"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>macSetAppkey</b> [] = &quot;mac set appkey &quot;</td></tr>
<tr class="separator:gab25a97e006570493d7319eaf5ba004d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d822abb3c4ae52ff779aece574dfc1"><td class="memItemLeft" align="right" valign="top"><a id="ga89d822abb3c4ae52ff779aece574dfc1"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>macSave</b> [] = &quot;mac save&quot;</td></tr>
<tr class="separator:ga89d822abb3c4ae52ff779aece574dfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3816e8908f818d6c9916369a7f94542e"><td class="memItemLeft" align="right" valign="top"><a id="ga3816e8908f818d6c9916369a7f94542e"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>enableAdr</b> [] = &quot;mac set adr on&quot;</td></tr>
<tr class="separator:ga3816e8908f818d6c9916369a7f94542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e69fda0eaa4c17bd7540e28bf88d34"><td class="memItemLeft" align="right" valign="top"><a id="ga47e69fda0eaa4c17bd7540e28bf88d34"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>joinOtaa</b> [] = &quot;mac join otaa&quot;</td></tr>
<tr class="separator:ga47e69fda0eaa4c17bd7540e28bf88d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386d40e24e3e92e1d02107f890a6d524"><td class="memItemLeft" align="right" valign="top"><a id="ga386d40e24e3e92e1d02107f890a6d524"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>setupRetx</b> [] = &quot;mac set retx &quot;</td></tr>
<tr class="separator:ga386d40e24e3e92e1d02107f890a6d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f961b57f900c3a118af68ae434f0aeb"><td class="memItemLeft" align="right" valign="top"><a id="ga8f961b57f900c3a118af68ae434f0aeb"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>setSf</b> [] = &quot;mac set sf sf&quot;</td></tr>
<tr class="separator:ga8f961b57f900c3a118af68ae434f0aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c41eb3f71c08c8227597507907ca35e"><td class="memItemLeft" align="right" valign="top"><a id="ga7c41eb3f71c08c8227597507907ca35e"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>powerIdx</b> [] = &quot;mac set pwridx 1&quot;</td></tr>
<tr class="separator:ga7c41eb3f71c08c8227597507907ca35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edba917aa21a4aaaf2ebb19546b755f"><td class="memItemLeft" align="right" valign="top"><a id="ga8edba917aa21a4aaaf2ebb19546b755f"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>outputPowerMax</b> [] = &quot;radio set pwr 15&quot;</td></tr>
<tr class="separator:ga8edba917aa21a4aaaf2ebb19546b755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0016e5d71398f8f407607aa7d751e3"><td class="memItemLeft" align="right" valign="top"><a id="ga4f0016e5d71398f8f407607aa7d751e3"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>sendPayload</b> [] = &quot;mac tx cnf &quot;</td></tr>
<tr class="separator:ga4f0016e5d71398f8f407607aa7d751e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ae2c0b07c44115d77599e056562d77"><td class="memItemLeft" align="right" valign="top"><a id="ga48ae2c0b07c44115d77599e056562d77"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>macGetDevaddr</b> [] = &quot;mac get devaddr&quot;</td></tr>
<tr class="separator:ga48ae2c0b07c44115d77599e056562d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6a69ff58924f23093023f43a50a324"><td class="memItemLeft" align="right" valign="top"><a id="gace6a69ff58924f23093023f43a50a324"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>macGetDeveui</b> [] = &quot;mac get deveui&quot;</td></tr>
<tr class="separator:gace6a69ff58924f23093023f43a50a324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64983aaf12ac0bc1eb17026e814370b8"><td class="memItemLeft" align="right" valign="top"><a id="ga64983aaf12ac0bc1eb17026e814370b8"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>macGetAppeui</b> [] = &quot;mac get appeui&quot;</td></tr>
<tr class="separator:ga64983aaf12ac0bc1eb17026e814370b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e240d37e185cdeb7f3268b15c75c94e"><td class="memItemLeft" align="right" valign="top"><a id="ga0e240d37e185cdeb7f3268b15c75c94e"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>macGetrxdelay1</b> [] = &quot;mac get rxdelay1&quot;</td></tr>
<tr class="separator:ga0e240d37e185cdeb7f3268b15c75c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff555eac9f3fcb207d45bbdc3accf03"><td class="memItemLeft" align="right" valign="top"><a id="ga5ff555eac9f3fcb207d45bbdc3accf03"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>macGetrxdelay2</b> [] = &quot;mac get rxdelay2&quot;</td></tr>
<tr class="separator:ga5ff555eac9f3fcb207d45bbdc3accf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b843b2d549ba9dd07ddeb070b0f8872"><td class="memItemLeft" align="right" valign="top"><a id="ga1b843b2d549ba9dd07ddeb070b0f8872"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>devaddr</b> [50] = { 0 }</td></tr>
<tr class="separator:ga1b843b2d549ba9dd07ddeb070b0f8872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4442b08eb454412af29462ee5ed8394"><td class="memItemLeft" align="right" valign="top"><a id="gad4442b08eb454412af29462ee5ed8394"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>deveui</b> [50] = { 0 }</td></tr>
<tr class="separator:gad4442b08eb454412af29462ee5ed8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fed320518f5bc2c286533e224a04f05"><td class="memItemLeft" align="right" valign="top"><a id="ga5fed320518f5bc2c286533e224a04f05"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>appeui</b> [50] = { 0 }</td></tr>
<tr class="separator:ga5fed320518f5bc2c286533e224a04f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51e6cba46b223a697cd97486a1e7100"><td class="memItemLeft" align="right" valign="top"><a id="gab51e6cba46b223a697cd97486a1e7100"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>appskey</b> [50] = { 0 }</td></tr>
<tr class="separator:gab51e6cba46b223a697cd97486a1e7100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc9440b2aa0f44466bfc5098f0bd1ae"><td class="memItemLeft" align="right" valign="top"><a id="gaddc9440b2aa0f44466bfc5098f0bd1ae"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nwkskey</b> [50] = { 0 }</td></tr>
<tr class="separator:gaddc9440b2aa0f44466bfc5098f0bd1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2769d971add8ccd1abc786b5bbbab8"><td class="memItemLeft" align="right" valign="top"><a id="gabf2769d971add8ccd1abc786b5bbbab8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rxdelay1</b> [50] = { 0 }</td></tr>
<tr class="separator:gabf2769d971add8ccd1abc786b5bbbab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3743845b28db5cf8227254f67c9cf59b"><td class="memItemLeft" align="right" valign="top"><a id="ga3743845b28db5cf8227254f67c9cf59b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rxdelay2</b> [50] = { 0 }</td></tr>
<tr class="separator:ga3743845b28db5cf8227254f67c9cf59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3ac0f7a49df91656220190d9d11b78"><td class="memItemLeft" align="right" valign="top"><a id="ga4a3ac0f7a49df91656220190d9d11b78"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>okAnswer</b> [] = &quot;ok&quot;</td></tr>
<tr class="separator:ga4a3ac0f7a49df91656220190d9d11b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da4b842b7dcaa0b1db75108095235c2"><td class="memItemLeft" align="right" valign="top"><a id="ga4da4b842b7dcaa0b1db75108095235c2"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>invalidParameterAnswer</b> [] = &quot;invalid_param&quot;</td></tr>
<tr class="separator:ga4da4b842b7dcaa0b1db75108095235c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c51b8f5f912de0840796a25cc90a78"><td class="memItemLeft" align="right" valign="top"><a id="ga23c51b8f5f912de0840796a25cc90a78"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>notJoinedAnswer</b> [] = &quot;not_joined&quot;</td></tr>
<tr class="separator:ga23c51b8f5f912de0840796a25cc90a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafddf13287990ffddcec701a4c1b036f6"><td class="memItemLeft" align="right" valign="top"><a id="gafddf13287990ffddcec701a4c1b036f6"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>noFreeChAnswer</b> [] = &quot;no_free_ch&quot;</td></tr>
<tr class="separator:gafddf13287990ffddcec701a4c1b036f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd85ba27c46578be8d7b82b4b12b9d4"><td class="memItemLeft" align="right" valign="top"><a id="ga5bd85ba27c46578be8d7b82b4b12b9d4"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>silentAnswer</b> [] = &quot;silent&quot;</td></tr>
<tr class="separator:ga5bd85ba27c46578be8d7b82b4b12b9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200837199d50e81068e8b5d2fccdee5c"><td class="memItemLeft" align="right" valign="top"><a id="ga200837199d50e81068e8b5d2fccdee5c"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>frameCounterErrAnswer</b> [] = &quot;frame_counter_err_rejoin_needed&quot;</td></tr>
<tr class="separator:ga200837199d50e81068e8b5d2fccdee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga945b6e5f06387c212f924c8eae831e4d"><td class="memItemLeft" align="right" valign="top"><a id="ga945b6e5f06387c212f924c8eae831e4d"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>invalidDataLenAnswer</b> [] = &quot;invalid_data_len&quot;</td></tr>
<tr class="separator:ga945b6e5f06387c212f924c8eae831e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6374372474356216f112b5c4a5483e6e"><td class="memItemLeft" align="right" valign="top"><a id="ga6374372474356216f112b5c4a5483e6e"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>busyAnswer</b> [] = &quot;busy&quot;</td></tr>
<tr class="separator:ga6374372474356216f112b5c4a5483e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa8bb2f53df2bf3545c42ccf940f5c8"><td class="memItemLeft" align="right" valign="top"><a id="gabfa8bb2f53df2bf3545c42ccf940f5c8"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>acceptedAnswer</b> [] = &quot;accepted&quot;</td></tr>
<tr class="separator:gabfa8bb2f53df2bf3545c42ccf940f5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac3e68ffadd65901b0a91bcaa666cf8c"><td class="memItemLeft" align="right" valign="top"><a id="gaac3e68ffadd65901b0a91bcaa666cf8c"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>deniedAnswer</b> [] = &quot;denied&quot;</td></tr>
<tr class="separator:gaac3e68ffadd65901b0a91bcaa666cf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d6b384b8fe6bcecddbe673e911049b"><td class="memItemLeft" align="right" valign="top"><a id="gac0d6b384b8fe6bcecddbe673e911049b"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>macPauseAnswer</b> [] = &quot;4294967245&quot;</td></tr>
<tr class="separator:gac0d6b384b8fe6bcecddbe673e911049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5dfcb5c56aaa343578ee48df4a0b18"><td class="memItemLeft" align="right" valign="top"><a id="ga1b5dfcb5c56aaa343578ee48df4a0b18"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>getVerAnswer</b> [] = &quot;RN2483&quot;</td></tr>
<tr class="separator:ga1b5dfcb5c56aaa343578ee48df4a0b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85cebd546c51763a4a02110cc2d8e868"><td class="memItemLeft" align="right" valign="top"><a id="ga85cebd546c51763a4a02110cc2d8e868"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>macRxAC</b> [] = &quot;mac_rx 1 AC&quot;</td></tr>
<tr class="separator:ga85cebd546c51763a4a02110cc2d8e868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65edbb77d1bf5b0eedc55b314fdbce6e"><td class="memItemLeft" align="right" valign="top"><a id="ga65edbb77d1bf5b0eedc55b314fdbce6e"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>macRxAF</b> [] = &quot;mac_rx 1 AF&quot;</td></tr>
<tr class="separator:ga65edbb77d1bf5b0eedc55b314fdbce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54afbf20949c6b34867a50d3f119ad08"><td class="memItemLeft" align="right" valign="top"><a id="ga54afbf20949c6b34867a50d3f119ad08"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>macTxOk</b> [] = &quot;mac_tx_ok&quot;</td></tr>
<tr class="separator:ga54afbf20949c6b34867a50d3f119ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd453534746e8c24ac80f86598727823"><td class="memItemLeft" align="right" valign="top"><a id="gacd453534746e8c24ac80f86598727823"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>macErr</b> [] = &quot;mac_err&quot;</td></tr>
<tr class="separator:gacd453534746e8c24ac80f86598727823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8a5437d9bdfd9651f1c69c33f6dbf3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a5437d9bdfd9651f1c69c33f6dbf3e7">&#9670;&nbsp;</a></span>LORA_RX_BUFFER_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_RX_BUFFER_LENGTH&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the UART buffer for the LoRa module. </p>

</div>
</div>
<a id="gac1a713f9e899579b669f4d2773c2ae7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1a713f9e899579b669f4d2773c2ae7a">&#9670;&nbsp;</a></span>LORA_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_TIMEOUT&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A timeout for send and receive functions (in ms). An optimum has not been found here yet. Saving for example takes 1.15s. </p>

</div>
</div>
<a id="ga5f315fc59a55778af8fa7127ddfb0c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f315fc59a55778af8fa7127ddfb0c75">&#9670;&nbsp;</a></span>RN2483_LEUART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RN2483_LEUART&#160;&#160;&#160;LEUART0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEUART peripheral used. (0, 1, ...) LEUART0 </p>

</div>
</div>
<a id="ga1311ce8d78d596b3e29206092c0b4cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1311ce8d78d596b3e29206092c0b4cfb">&#9670;&nbsp;</a></span>RN2483_LEUART_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RN2483_LEUART_CLOCK&#160;&#160;&#160;cmuClock_LEUART0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEUART clock that needs to be enabled. LEUART0 clock </p>

</div>
</div>
<a id="gaac30144f9a613b4f203cd25ac8a7709c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac30144f9a613b4f203cd25ac8a7709c">&#9670;&nbsp;</a></span>RN2483_LEUART_PINS_LOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RN2483_LEUART_PINS_LOC&#160;&#160;&#160;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The output of the LEUART peripheral can be mapped to different pins. The different pins are marked with a location between 0 and 6. </p>

</div>
</div>
<a id="gadbf5ef58b96ba01d7b62c6ac725733ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbf5ef58b96ba01d7b62c6ac725733ca">&#9670;&nbsp;</a></span>RN2483_LEUART_Rx_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RN2483_LEUART_Rx_Pin&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEUART Rx pin. PB14 </p>

</div>
</div>
<a id="gadb5cd9e203de36b8f4e38ac77bfd140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb5cd9e203de36b8f4e38ac77bfd140d">&#9670;&nbsp;</a></span>RN2483_LEUART_Rx_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RN2483_LEUART_Rx_Port&#160;&#160;&#160;gpioPortB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEUART Rx port. GPIOB </p>

</div>
</div>
<a id="ga324900c9486b39c33ec97a0b4cd7a5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga324900c9486b39c33ec97a0b4cd7a5c4">&#9670;&nbsp;</a></span>RN2483_LEUART_Tx_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RN2483_LEUART_Tx_Pin&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEUART Tx pin. PB13 </p>

</div>
</div>
<a id="gae02601658efb146b15ef9fd4b38964dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae02601658efb146b15ef9fd4b38964dd">&#9670;&nbsp;</a></span>RN2483_LEUART_Tx_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RN2483_LEUART_Tx_Port&#160;&#160;&#160;gpioPortB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEUART Tx port. GPIOB </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gac3ebf7f32ce2165d4f097b5df1547c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3ebf7f32ce2165d4f097b5df1547c10">&#9670;&nbsp;</a></span>JoinSetup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__RN2483.html#gac3ebf7f32ce2165d4f097b5df1547c10">JoinSetup</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration used in the initialization procedure. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac3ebf7f32ce2165d4f097b5df1547c10a98ad84226ad4653599583b882775e04c"></a>setupABP&#160;</td><td class="fielddoc"><p>Set up the RN2483 to use ABP. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac3ebf7f32ce2165d4f097b5df1547c10a101ed8eea7a3916013b5e40ccf09d9c0"></a>setupOTAA&#160;</td><td class="fielddoc"><p>Set up the RN2483 to use OTAA. </p>
</td></tr>
</table>

</div>
</div>
<a id="gacb2f570a8a6c9b4de627e1d50b780f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb2f570a8a6c9b4de627e1d50b780f6b">&#9670;&nbsp;</a></span>ReceiveResponse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__RN2483.html#gacb2f570a8a6c9b4de627e1d50b780f6b">ReceiveResponse</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration with messages used by wait_response_complete. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6ba51b6d68f8ab3f3fc1da6f1c1ed7308c6"></a>ReceiveTimeout&#160;</td><td class="fielddoc"><p>A timeout occurred while waiting for a response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6ba1b21bf0195900802a2a413bae3172fd1"></a>ReceiveOk&#160;</td><td class="fielddoc"><p>Receiving a response from the LoRa module was successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6ba3a34805e0028790463d9e4bfa8fa8221"></a>ReceiveError&#160;</td><td class="fielddoc"><p>An error occurred while receiving the response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6babedfe5fca8c18d314f9f026228b920dd"></a>ReceivedAccepted&#160;</td><td class="fielddoc"><p>The join procedure was successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6baa32e6205f99b0c938f00963965530f12"></a>ReceivedBusy&#160;</td><td class="fielddoc"><p>The MAC is not in idle state. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6ba91e18fc59f6ceae1f830796c73520afc"></a>ReceivedDenied&#160;</td><td class="fielddoc"><p>The module attempted to join the network but was rejected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6ba3bae3a782d84424ff88eaada019b9ffe"></a>ReceivedFrameCounterError&#160;</td><td class="fielddoc"><p>The frame counter rolled over. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6ba6b5a9af54c8700d4716320e78cd24a3c"></a>ReceivedInvalidDataLength&#160;</td><td class="fielddoc"><p>Payload length is greater than the max application payload length corresponding to the current data rate. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6ba031cd83e809613d477ac4f89c2880de1"></a>ReceivedInvalidParameter&#160;</td><td class="fielddoc"><p>Invalid parameters were send to the module. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6bae1cd19e2d620091431a36ef322e803e9"></a>ReceivedMACRxAC&#160;</td><td class="fielddoc"><p>Transmission was successful on port 1 and got response AC. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6bac9b879167f7d14361ecaa205a00bc066"></a>ReceivedMACRxAF&#160;</td><td class="fielddoc"><p>Transmission was successful on port 1 and got response AF. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6ba71c448b6a229248aea11fd91842b55a0"></a>ReceivedMACTxOK&#160;</td><td class="fielddoc"><p>Uplink to the server was successful with no downlink response. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6ba97e0fe78103e7cd75c150a9346411654"></a>ReceivedMACError&#160;</td><td class="fielddoc"><p>Transmission was unsuccessful. No ACK was received from the server. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6baf2337cbcb259b91372e336fd0d5b94d4"></a>ReceivedNotJoined&#160;</td><td class="fielddoc"><p>The module hasn't joined the network jet! </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6ba597652353f7d6ef985c0b70d841dd3c2"></a>ReceivedNoFreeCh&#160;</td><td class="fielddoc"><p>All channels are currently busy. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6bab5925b21abe40bd2c0bdfb49828a5f0a"></a>ReceivedOK&#160;</td><td class="fielddoc"><p>Received command and parameters are valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6ba25ec86decf28fdea186696907246f86f"></a>ReceivedSilent&#160;</td><td class="fielddoc"><p>The module is in a silent immediately state. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6ba540d4a14e112eb4fdeb702a06d3635a4"></a>ReceivedMACPause&#160;</td><td class="fielddoc"><p>MAC is paused and wasn't resumed again. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6ba3ab7090e4f2598453d0d049ae5f413e5"></a>ReceivedVersion&#160;</td><td class="fielddoc"><p>Got the module firmware version. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2f570a8a6c9b4de627e1d50b780f6ba7242ab6fc621e62abc7cc4c95aa6cb39"></a>ReceivedNULL&#160;</td><td class="fielddoc"><p>Response was NULL. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaa89f3f94451a24163eccdefb8611cdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa89f3f94451a24163eccdefb8611cdbe">&#9670;&nbsp;</a></span>RN2483_Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration used for return values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa89f3f94451a24163eccdefb8611cdbea9e1766fec082e6b1bd061d91f9fa18d6"></a>RN2483_OK&#160;</td><td class="fielddoc"><p>The function returned without encountering any problems. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa89f3f94451a24163eccdefb8611cdbea3325ddedbb086cb032046f43894e2e5f"></a>RN2483_JoinOK&#160;</td><td class="fielddoc"><p>The join succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa89f3f94451a24163eccdefb8611cdbea12698ec395b1a82f2fe111b0508fdd39"></a>RN2483_JoinFailed&#160;</td><td class="fielddoc"><p>The join failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa89f3f94451a24163eccdefb8611cdbea2c7ef642e057ee6c6214e7a0bdb33312"></a>RN2483_Error&#160;</td><td class="fielddoc"><p>A problem was encountered while executing the function. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafa1e0b4da056e43161f47c6a148eb33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa1e0b4da056e43161f47c6a148eb33e">&#9670;&nbsp;</a></span>LEUARTInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEUARTInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low level function to configure the LEUART peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa3d2ea31d2801b6b8b31888ebe3ab80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3d2ea31d2801b6b8b31888ebe3ab80b">&#9670;&nbsp;</a></span>ParseResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__RN2483.html#gacb2f570a8a6c9b4de627e1d50b780f6b">ReceiveResponse</a> ParseResponse </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low level function that parses responses from the RN2483. </p>
<p>This function will wait for a response from the RN2483. A timeout is used to make sure this function won't hang. It takes the response form the UART buffer, parses it and returns what was received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>A timeout in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ReceiveTimeout</td><td>A timeout occurred while waiting for a response. </td></tr>
    <tr><td class="paramname">ReceiveOk</td><td>Receiving a response from the LoRa module was successful. </td></tr>
    <tr><td class="paramname">ReceiveError</td><td>An error occurred while receiving the response. </td></tr>
    <tr><td class="paramname">ReceivedAccepted</td><td>The join procedure was successful. </td></tr>
    <tr><td class="paramname">ReceivedBusy</td><td>The MAC is not in idle state. </td></tr>
    <tr><td class="paramname">ReceivedDenied</td><td>The module attempted to join the network but was rejected. </td></tr>
    <tr><td class="paramname">ReceivedFrameCounterError</td><td>The frame counter rolled over. </td></tr>
    <tr><td class="paramname">ReceivedInvalidDataLength</td><td>Payload length is greater than the max application payload length corresponding to the current data rate. </td></tr>
    <tr><td class="paramname">ReceivedInvalidParameter</td><td>Invalid parameters were send to the module. </td></tr>
    <tr><td class="paramname">ReceivedMACRxAC</td><td>Transmission was successful on port 1 and got response AC. </td></tr>
    <tr><td class="paramname">ReceivedMACRxAF</td><td>Transmission was successful on port 1 and got response AF. </td></tr>
    <tr><td class="paramname">ReceivedMACTxOK</td><td>Uplink to the server was successful with no downlink response. </td></tr>
    <tr><td class="paramname">ReceivedMACError</td><td>Transmission was unsuccessful. No ACK was received from the server. </td></tr>
    <tr><td class="paramname">ReceivedNotJoined</td><td>The module hasn't joined the network jet! </td></tr>
    <tr><td class="paramname">ReceivedNoFreeCh</td><td>All channels are currently busy. </td></tr>
    <tr><td class="paramname">ReceivedOK</td><td>Received command and parameters are valid. </td></tr>
    <tr><td class="paramname">ReceivedSilent</td><td>The module is in a silent immediately state. </td></tr>
    <tr><td class="paramname">ReceivedMACPause</td><td>MAC is paused and wasn't resumed again. </td></tr>
    <tr><td class="paramname">ReceivedVersion</td><td>Got the module firmware version. </td></tr>
    <tr><td class="paramname">ReceivedNULL</td><td>Response was NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__RN2483.html#gacb2f570a8a6c9b4de627e1d50b780f6b">ReceiveResponse</a> </dd></dl>

</div>
</div>
<a id="ga468c0f4f912b59258e0aa2bc91aab330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga468c0f4f912b59258e0aa2bc91aab330">&#9670;&nbsp;</a></span>rn2483_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rn2483_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__RN2483.html#gac3ebf7f32ce2165d4f097b5df1547c10">JoinSetup</a>&#160;</td>
          <td class="paramname"><em>setupKeys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init function for the RN2483 This function does the LEUART initialization and fully configures the RN2483. A join is not yet performed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setupKeys</td><td>Configure the RN2483 to use ABP or OTAA for activation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__RN2483.html#gac3ebf7f32ce2165d4f097b5df1547c10">JoinSetup</a> </dd></dl>

</div>
</div>
<a id="ga37c313e21755d4d3e9c62fe1ab65ef54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37c313e21755d4d3e9c62fe1ab65ef54">&#9670;&nbsp;</a></span>rn2483_join_abp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a> rn2483_join_abp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an Activation By Personalization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RN2483_JoinOK</td><td>The ABP succeeded. </td></tr>
    <tr><td class="paramname">RN2483_JoinFailed</td><td>The ABP failed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a> </dd></dl>

</div>
</div>
<a id="gaf98b451614898b3c5297ef44513fe00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf98b451614898b3c5297ef44513fe00f">&#9670;&nbsp;</a></span>rn2483_join_otaa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a> rn2483_join_otaa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an Over The Air Activation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RN2483_JoinOK</td><td>The OTAA succeeded. </td></tr>
    <tr><td class="paramname">RN2483_JoinFailed</td><td>The OTAA failed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a> </dd></dl>

</div>
</div>
<a id="gabfa7546cd42ad481a0c51ff006823580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfa7546cd42ad481a0c51ff006823580">&#9670;&nbsp;</a></span>rn2483_set_deveui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a> rn2483_set_deveui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the Device EUI to the module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RN2483_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">RN2483_Error</td><td>Something went wrong.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a> </dd></dl>

</div>
</div>
<a id="ga43e4c500d83f18a7222fe2ba4894b5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43e4c500d83f18a7222fe2ba4894b5e9">&#9670;&nbsp;</a></span>send_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__RN2483.html#gacb2f570a8a6c9b4de627e1d50b780f6b">ReceiveResponse</a> send_command </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a command to the RN2483. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>A pointer to the command that has to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ReceiveTimeout</td><td>A timeout occurred while waiting for a response. </td></tr>
    <tr><td class="paramname">ReceiveOk</td><td>Receiving a response from the LoRa module was successful. </td></tr>
    <tr><td class="paramname">ReceiveError</td><td>An error occurred while receiving the response. </td></tr>
    <tr><td class="paramname">ReceivedAccepted</td><td>The join procedure was successful. </td></tr>
    <tr><td class="paramname">ReceivedBusy</td><td>The MAC is not in idle state. </td></tr>
    <tr><td class="paramname">ReceivedDenied</td><td>The module attempted to join the network but was rejected. </td></tr>
    <tr><td class="paramname">ReceivedFrameCounterError</td><td>The frame counter rolled over. </td></tr>
    <tr><td class="paramname">ReceivedInvalidDataLength</td><td>Payload length is greater than the max application payload length corresponding to the current data rate. </td></tr>
    <tr><td class="paramname">ReceivedInvalidParameter</td><td>Invalid parameters were send to the module. </td></tr>
    <tr><td class="paramname">ReceivedMACRxAC</td><td>Transmission was successful on port 1 and got response AC. </td></tr>
    <tr><td class="paramname">ReceivedMACRxAF</td><td>Transmission was successful on port 1 and got response AF. </td></tr>
    <tr><td class="paramname">ReceivedMACTxOK</td><td>Uplink to the server was successful with no downlink response. </td></tr>
    <tr><td class="paramname">ReceivedMACError</td><td>Transmission was unsuccessful. No ACK was received from the server. </td></tr>
    <tr><td class="paramname">ReceivedNotJoined</td><td>The module hasn't joined the network jet! </td></tr>
    <tr><td class="paramname">ReceivedNoFreeCh</td><td>All channels are currently busy. </td></tr>
    <tr><td class="paramname">ReceivedOK</td><td>Received command and parameters are valid. </td></tr>
    <tr><td class="paramname">ReceivedSilent</td><td>The module is in a silent immediately state. </td></tr>
    <tr><td class="paramname">ReceivedMACPause</td><td>MAC is paused and wasn't resumed again. </td></tr>
    <tr><td class="paramname">ReceivedVersion</td><td>Got the module firmware version. </td></tr>
    <tr><td class="paramname">ReceivedNULL</td><td>Response was NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__RN2483.html#gacb2f570a8a6c9b4de627e1d50b780f6b">ReceiveResponse</a> </dd></dl>

</div>
</div>
<a id="ga725cbfd618403e37e96b0dc91cc97c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga725cbfd618403e37e96b0dc91cc97c8c">&#9670;&nbsp;</a></span>setup_retransmissions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a> setup_retransmissions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Retransmissions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>up how many times the module does a retransmission.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Retransmissions</td><td>The amount of retransmissions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RN2483_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">RN2483_Error</td><td>Something went wrong.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
