<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Sheeplers program: Main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Sheeplers program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__Main.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Main</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga885ee32d9c7043a93ccff3ecae176921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#ga885ee32d9c7043a93ccff3ecae176921">VBAT_PORT</a>&#160;&#160;&#160;gpioPortD</td></tr>
<tr class="separator:ga885ee32d9c7043a93ccff3ecae176921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddd8f8ba527400d806a6b41eaa95be6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#ga7ddd8f8ba527400d806a6b41eaa95be6">VBAT_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7ddd8f8ba527400d806a6b41eaa95be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81d6029beb0dd8103e188492a88caad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#gad81d6029beb0dd8103e188492a88caad">VBAT_ADC_PER</a>&#160;&#160;&#160;ADC0</td></tr>
<tr class="separator:gad81d6029beb0dd8103e188492a88caad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f20ac24da8561cbc30fdf6c4f24d915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#ga4f20ac24da8561cbc30fdf6c4f24d915">VBAT_ADC_CHANNEL</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga4f20ac24da8561cbc30fdf6c4f24d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585bac0d874b7bad6472906f1db22c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#ga585bac0d874b7bad6472906f1db22c89">VBAT_MEAS_PORT</a>&#160;&#160;&#160;gpioPortD</td></tr>
<tr class="separator:ga585bac0d874b7bad6472906f1db22c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103076d710153b256c3ef32ac89c1b92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#ga103076d710153b256c3ef32ac89c1b92">VBAT_MEAS_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga103076d710153b256c3ef32ac89c1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784b089d9fb112a8fbdabe0cb949803a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#ga784b089d9fb112a8fbdabe0cb949803a">LORA_ENABLE_PORT</a>&#160;&#160;&#160;gpioPortA</td></tr>
<tr class="separator:ga784b089d9fb112a8fbdabe0cb949803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0e9d1b822749d2ded3339b72b9403e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#ga5a0e9d1b822749d2ded3339b72b9403e">LORA_ENABLE_PIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5a0e9d1b822749d2ded3339b72b9403e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadab76f1253da89e657056817a3a9a11a"><td class="memItemLeft" align="right" valign="top"><a id="gadab76f1253da89e657056817a3a9a11a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#gadab76f1253da89e657056817a3a9a11a">gpioInit</a> (void)</td></tr>
<tr class="memdesc:gadab76f1253da89e657056817a3a9a11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine for the GPIOs. <br /></td></tr>
<tr class="separator:gadab76f1253da89e657056817a3a9a11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd645b17cf0581bcaa22c56011c775e4"><td class="memItemLeft" align="right" valign="top"><a id="gafd645b17cf0581bcaa22c56011c775e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#gafd645b17cf0581bcaa22c56011c775e4">adcInit</a> (void)</td></tr>
<tr class="memdesc:gafd645b17cf0581bcaa22c56011c775e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine for the ADC peripheral. <br /></td></tr>
<tr class="separator:gafd645b17cf0581bcaa22c56011c775e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8789884801f67bf1a45ee0165aa1e8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#gaee8789884801f67bf1a45ee0165aa1e8">measureVBAT</a> ()</td></tr>
<tr class="memdesc:gaee8789884801f67bf1a45ee0165aa1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the battery voltage. To calculate the battery voltage: (2,5V/4096)*METING = Battery voltage.  <a href="#gaee8789884801f67bf1a45ee0165aa1e8">More...</a><br /></td></tr>
<tr class="separator:gaee8789884801f67bf1a45ee0165aa1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top"><a id="gab5e09814056d617c521549e542639b7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:gab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SysTick_Handler Interrupt Service Routine for system tick counter. <br /></td></tr>
<tr class="separator:gab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga165e785383136e786d9e92be4c37e2b6"><td class="memItemLeft" align="right" valign="top"><a id="ga165e785383136e786d9e92be4c37e2b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sendAlert</b> = false</td></tr>
<tr class="separator:ga165e785383136e786d9e92be4c37e2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6e5e17fcb15f3922e278025acabfa2"><td class="memItemLeft" align="right" valign="top"><a id="ga0a6e5e17fcb15f3922e278025acabfa2"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>msTicks</b></td></tr>
<tr class="separator:ga0a6e5e17fcb15f3922e278025acabfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5a0e9d1b822749d2ded3339b72b9403e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a0e9d1b822749d2ded3339b72b9403e">&#9670;&nbsp;</a></span>LORA_ENABLE_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_ENABLE_PIN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable LoRa module pin. PA8 </p>

</div>
</div>
<a id="ga784b089d9fb112a8fbdabe0cb949803a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga784b089d9fb112a8fbdabe0cb949803a">&#9670;&nbsp;</a></span>LORA_ENABLE_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_ENABLE_PORT&#160;&#160;&#160;gpioPortA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable LoRa module port. Port A </p>

</div>
</div>
<a id="ga4f20ac24da8561cbc30fdf6c4f24d915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f20ac24da8561cbc30fdf6c4f24d915">&#9670;&nbsp;</a></span>VBAT_ADC_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBAT_ADC_CHANNEL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC channel used to measure the battery voltage. ADC0_CH4 </p>

</div>
</div>
<a id="gad81d6029beb0dd8103e188492a88caad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad81d6029beb0dd8103e188492a88caad">&#9670;&nbsp;</a></span>VBAT_ADC_PER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBAT_ADC_PER&#160;&#160;&#160;ADC0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC peripheral used to measure the battery voltage. ADC0 </p>

</div>
</div>
<a id="ga103076d710153b256c3ef32ac89c1b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga103076d710153b256c3ef32ac89c1b92">&#9670;&nbsp;</a></span>VBAT_MEAS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBAT_MEAS_PIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable battery voltage pin. PD5 </p>

</div>
</div>
<a id="ga585bac0d874b7bad6472906f1db22c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga585bac0d874b7bad6472906f1db22c89">&#9670;&nbsp;</a></span>VBAT_MEAS_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBAT_MEAS_PORT&#160;&#160;&#160;gpioPortD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable battery voltage port. Port D </p>

</div>
</div>
<a id="ga7ddd8f8ba527400d806a6b41eaa95be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ddd8f8ba527400d806a6b41eaa95be6">&#9670;&nbsp;</a></span>VBAT_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBAT_PIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Battery voltage pin. PD4 </p>

</div>
</div>
<a id="ga885ee32d9c7043a93ccff3ecae176921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga885ee32d9c7043a93ccff3ecae176921">&#9670;&nbsp;</a></span>VBAT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBAT_PORT&#160;&#160;&#160;gpioPortD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Battery voltage port. Port D </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaee8789884801f67bf1a45ee0165aa1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee8789884801f67bf1a45ee0165aa1e8">&#9670;&nbsp;</a></span>measureVBAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t measureVBAT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the battery voltage. To calculate the battery voltage: (2,5V/4096)*METING = Battery voltage. </p>
<dl class="section return"><dt>Returns</dt><dd>Battery voltage in 16-bit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
