<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Sheeplers program: src/LIS3DH.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Sheeplers program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LIS3DH_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LIS3DH.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LIS3DH driver file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="LIS3DH_8h_source.html">LIS3DH.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa738ada19c5774090d23f39b5beecb2b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaa738ada19c5774090d23f39b5beecb2b">SPIInit</a> (void)</td></tr>
<tr class="memdesc:gaa738ada19c5774090d23f39b5beecb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the USART peripheral to operate as SPI master. <br /></td></tr>
<tr class="separator:gaa738ada19c5774090d23f39b5beecb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb89ff28140baff3ac2202f1c8a0407f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gabb89ff28140baff3ac2202f1c8a0407f">SPISendByte</a> (uint8_t reg, uint8_t data)</td></tr>
<tr class="memdesc:gabb89ff28140baff3ac2202f1c8a0407f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send one byte to the chip over the SPI peripheral.  <a href="group__LIS3DH.html#gabb89ff28140baff3ac2202f1c8a0407f">More...</a><br /></td></tr>
<tr class="separator:gabb89ff28140baff3ac2202f1c8a0407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5046352ff59f2f873a67b5fbdaeb7954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga5046352ff59f2f873a67b5fbdaeb7954">SPISendData</a> (uint8_t reg, uint8_t *data, uint8_t len)</td></tr>
<tr class="memdesc:ga5046352ff59f2f873a67b5fbdaeb7954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over the SPI peripheral.  <a href="group__LIS3DH.html#ga5046352ff59f2f873a67b5fbdaeb7954">More...</a><br /></td></tr>
<tr class="separator:ga5046352ff59f2f873a67b5fbdaeb7954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac832b8fcf29ce75e9aa64bdcda0619bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gac832b8fcf29ce75e9aa64bdcda0619bf">SPIReadByte</a> (uint8_t reg)</td></tr>
<tr class="memdesc:gac832b8fcf29ce75e9aa64bdcda0619bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte from the chip via the SPI peripheral.  <a href="group__LIS3DH.html#gac832b8fcf29ce75e9aa64bdcda0619bf">More...</a><br /></td></tr>
<tr class="separator:gac832b8fcf29ce75e9aa64bdcda0619bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf670a081f62262c456d2867aaa0133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaadf670a081f62262c456d2867aaa0133">SPIReadData</a> (uint8_t reg, uint8_t *buf, uint8_t len)</td></tr>
<tr class="memdesc:gaadf670a081f62262c456d2867aaa0133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data via the SPI peripheral.  <a href="group__LIS3DH.html#gaadf670a081f62262c456d2867aaa0133">More...</a><br /></td></tr>
<tr class="separator:gaadf670a081f62262c456d2867aaa0133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79741ae3c0eaa027021f1a7e115b9f0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gad79741ae3c0eaa027021f1a7e115b9f0">InitLIS3DH</a> ()</td></tr>
<tr class="memdesc:gad79741ae3c0eaa027021f1a7e115b9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module with some basic values. <br /></td></tr>
<tr class="separator:gad79741ae3c0eaa027021f1a7e115b9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5895132f8006fc1a4ce85fb77c5d6af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaa5895132f8006fc1a4ce85fb77c5d6af">LIS3DH_Enable_Detection4D</a> ()</td></tr>
<tr class="memdesc:gaa5895132f8006fc1a4ce85fb77c5d6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable 4D-detection to detect device rotations using interrupts.  <a href="group__LIS3DH.html#gaa5895132f8006fc1a4ce85fb77c5d6af">More...</a><br /></td></tr>
<tr class="separator:gaa5895132f8006fc1a4ce85fb77c5d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517499849cb4db9722596762b37c9128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga517499849cb4db9722596762b37c9128">LIS3DH_Write_CtrlReg0</a> (uint8_t pullEnable)</td></tr>
<tr class="memdesc:ga517499849cb4db9722596762b37c9128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable SDO/SA0 pull-up resistor.  <a href="group__LIS3DH.html#ga517499849cb4db9722596762b37c9128">More...</a><br /></td></tr>
<tr class="separator:ga517499849cb4db9722596762b37c9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4fb716f08c1a2eba11194cb6b8c2995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gac4fb716f08c1a2eba11194cb6b8c2995">LIS3DH_WriteTempCfgReg</a> (uint8_t AdcEn, uint8_t TempEn)</td></tr>
<tr class="memdesc:gac4fb716f08c1a2eba11194cb6b8c2995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the ADC and temperature sensor.  <a href="group__LIS3DH.html#gac4fb716f08c1a2eba11194cb6b8c2995">More...</a><br /></td></tr>
<tr class="separator:gac4fb716f08c1a2eba11194cb6b8c2995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162b3e1d65cb2c86786f4f0217285917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga162b3e1d65cb2c86786f4f0217285917">LIS3DH_WriteCtrlReg1</a> (uint8_t DataRate, uint8_t LPen, uint8_t Zen, uint8_t Yen, uint8_t Xen)</td></tr>
<tr class="memdesc:ga162b3e1d65cb2c86786f4f0217285917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration register 1.  <a href="group__LIS3DH.html#ga162b3e1d65cb2c86786f4f0217285917">More...</a><br /></td></tr>
<tr class="separator:ga162b3e1d65cb2c86786f4f0217285917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a355cc3d4d03387e3ee394ca7a953f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga3a355cc3d4d03387e3ee394ca7a953f5">LIS3DH_WriteCtrlReg2</a> (uint8_t HighPassMode, uint8_t HighPassCO, uint8_t DataFilter, uint8_t HighPassEnClick, uint8_t HighPassEnInt2, uint8_t HighPassEnInt1)</td></tr>
<tr class="memdesc:ga3a355cc3d4d03387e3ee394ca7a953f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration register 2.  <a href="group__LIS3DH.html#ga3a355cc3d4d03387e3ee394ca7a953f5">More...</a><br /></td></tr>
<tr class="separator:ga3a355cc3d4d03387e3ee394ca7a953f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d30fcf5635f01afbcfae1373b106664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga8d30fcf5635f01afbcfae1373b106664">LIS3DH_WriteCtrlReg3</a> (uint8_t ClickInt1, uint8_t IA1Int1, uint8_t IA2Int1, uint8_t ZYXDAInt1, uint8_t DAInt1, uint8_t WatermarkFIFO, uint8_t OverrunFIFO)</td></tr>
<tr class="memdesc:ga8d30fcf5635f01afbcfae1373b106664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable interrupts.  <a href="group__LIS3DH.html#ga8d30fcf5635f01afbcfae1373b106664">More...</a><br /></td></tr>
<tr class="separator:ga8d30fcf5635f01afbcfae1373b106664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c422302c455f2989acdc1c76dbfc026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga2c422302c455f2989acdc1c76dbfc026">LIS3DH_WriteCtrlReg4</a> (uint8_t BlockDataUpdate, uint8_t BigLittleEndian, uint8_t FScale, uint8_t HighRes, uint8_t SelfTest, uint8_t SPIInterface)</td></tr>
<tr class="memdesc:ga2c422302c455f2989acdc1c76dbfc026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration register 4.  <a href="group__LIS3DH.html#ga2c422302c455f2989acdc1c76dbfc026">More...</a><br /></td></tr>
<tr class="separator:ga2c422302c455f2989acdc1c76dbfc026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc9e735f2aeab2ebd3aa28e4834f349b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gadc9e735f2aeab2ebd3aa28e4834f349b">LIS3DH_WriteCtrlReg5</a> (uint8_t Boot, uint8_t FIFOEn, uint8_t LatchInt1, uint8_t En4DInt1, uint8_t LatchInt2, uint8_t En4DInt2)</td></tr>
<tr class="memdesc:gadc9e735f2aeab2ebd3aa28e4834f349b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration register 5.  <a href="group__LIS3DH.html#gadc9e735f2aeab2ebd3aa28e4834f349b">More...</a><br /></td></tr>
<tr class="separator:gadc9e735f2aeab2ebd3aa28e4834f349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6c49c89460659aa8a0d85aa9df6ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga9b6c49c89460659aa8a0d85aa9df6ad3">LIS3DH_WriteCtrlReg6</a> (uint8_t ClickInt2, uint8_t IA1Int2, uint8_t IA2Int2, uint8_t BootInt2, uint8_t ActInt2, uint8_t IntPolarity)</td></tr>
<tr class="memdesc:ga9b6c49c89460659aa8a0d85aa9df6ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable interrupts.  <a href="group__LIS3DH.html#ga9b6c49c89460659aa8a0d85aa9df6ad3">More...</a><br /></td></tr>
<tr class="separator:ga9b6c49c89460659aa8a0d85aa9df6ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafff50687f7a9aedf30a12069a866dd86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gafff50687f7a9aedf30a12069a866dd86">LIS3DH_SetReference</a> (uint8_t reference)</td></tr>
<tr class="memdesc:gafff50687f7a9aedf30a12069a866dd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reference value for interrupt generation.  <a href="group__LIS3DH.html#gafff50687f7a9aedf30a12069a866dd86">More...</a><br /></td></tr>
<tr class="separator:gafff50687f7a9aedf30a12069a866dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea824154569fa96819d115767b0c9a2c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaea824154569fa96819d115767b0c9a2c">LIS3DH_ReadStatus</a> ()</td></tr>
<tr class="memdesc:gaea824154569fa96819d115767b0c9a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the status register.  <a href="group__LIS3DH.html#gaea824154569fa96819d115767b0c9a2c">More...</a><br /></td></tr>
<tr class="separator:gaea824154569fa96819d115767b0c9a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470d318fb87ad51fe0596530085e6f3f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga470d318fb87ad51fe0596530085e6f3f">LIS3DH_ReadX</a> ()</td></tr>
<tr class="memdesc:ga470d318fb87ad51fe0596530085e6f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the measured X-data.  <a href="group__LIS3DH.html#ga470d318fb87ad51fe0596530085e6f3f">More...</a><br /></td></tr>
<tr class="separator:ga470d318fb87ad51fe0596530085e6f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160db12c16dcdeb1c7e043f3cc1ef905"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga160db12c16dcdeb1c7e043f3cc1ef905">LIS3DH_ReadY</a> ()</td></tr>
<tr class="memdesc:ga160db12c16dcdeb1c7e043f3cc1ef905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the measured Y-data.  <a href="group__LIS3DH.html#ga160db12c16dcdeb1c7e043f3cc1ef905">More...</a><br /></td></tr>
<tr class="separator:ga160db12c16dcdeb1c7e043f3cc1ef905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada90c6378614a49e83e2449aedd8e189"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gada90c6378614a49e83e2449aedd8e189">LIS3DH_ReadZ</a> ()</td></tr>
<tr class="memdesc:gada90c6378614a49e83e2449aedd8e189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the measured Z-data.  <a href="group__LIS3DH.html#gada90c6378614a49e83e2449aedd8e189">More...</a><br /></td></tr>
<tr class="separator:gada90c6378614a49e83e2449aedd8e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc77a330ccde63656720e92f65d6ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaedc77a330ccde63656720e92f65d6ecc">LIS3DH_WriteInt1Cfg</a> (uint8_t AndOrInterrupt, uint8_t Enable6D, uint8_t ZHIE, uint8_t ZLIE, uint8_t YHIE, uint8_t YLIE, uint8_t XHIE, uint8_t XLIE)</td></tr>
<tr class="memdesc:gaedc77a330ccde63656720e92f65d6ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure interrupt1 generation.  <a href="group__LIS3DH.html#gaedc77a330ccde63656720e92f65d6ecc">More...</a><br /></td></tr>
<tr class="separator:gaedc77a330ccde63656720e92f65d6ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916f9cb66d0b7cfd2473b0590d185a75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga916f9cb66d0b7cfd2473b0590d185a75">LIS3DH_ReadInt1Src</a> ()</td></tr>
<tr class="memdesc:ga916f9cb66d0b7cfd2473b0590d185a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out which source triggered INT1.  <a href="group__LIS3DH.html#ga916f9cb66d0b7cfd2473b0590d185a75">More...</a><br /></td></tr>
<tr class="separator:ga916f9cb66d0b7cfd2473b0590d185a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a913d469c2415db72f45c5f09a0df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga76a913d469c2415db72f45c5f09a0df9">LIS3DH_WriteInt1Threshold</a> (uint8_t Threshold)</td></tr>
<tr class="memdesc:ga76a913d469c2415db72f45c5f09a0df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the threshold for interrupt 1.  <a href="group__LIS3DH.html#ga76a913d469c2415db72f45c5f09a0df9">More...</a><br /></td></tr>
<tr class="separator:ga76a913d469c2415db72f45c5f09a0df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a5e81c65505dc702305b6f6450d3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gac1a5e81c65505dc702305b6f6450d3fb">LIS3DH_WriteInt1Duration</a> (uint8_t Duration)</td></tr>
<tr class="memdesc:gac1a5e81c65505dc702305b6f6450d3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum duration for the interrupt 1 event to be recognized.  <a href="group__LIS3DH.html#gac1a5e81c65505dc702305b6f6450d3fb">More...</a><br /></td></tr>
<tr class="separator:gac1a5e81c65505dc702305b6f6450d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LIS3DH driver file. </p>
<p>Copyright (c) 2018 Tijl Schepens</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<dl class="section author"><dt>Author</dt><dd>Tijl Schepens </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-11-2017 This file contains all the functions to perform SPI-communication and to use and configure the LIS3DH. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="LIS3DH_8c.html">LIS3DH.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
