<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Sheeplers program: inc/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Sheeplers program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __MAIN_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __MAIN_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;em_leuart.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;em_chip.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* For measuring the battery voltage. */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;em_adc.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;em_rtc.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;em_emu.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;rtcdriver.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Global defines. */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__Main.html#ga885ee32d9c7043a93ccff3ecae176921">   50</a></span>&#160;<span class="preprocessor">#define VBAT_PORT         gpioPortD </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__Main.html#ga7ddd8f8ba527400d806a6b41eaa95be6">   52</a></span>&#160;<span class="preprocessor">#define VBAT_PIN          5         </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__Main.html#gad81d6029beb0dd8103e188492a88caad">   54</a></span>&#160;<span class="preprocessor">#define VBAT_ADC_PER      ADC0      </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__Main.html#ga4f20ac24da8561cbc30fdf6c4f24d915">   56</a></span>&#160;<span class="preprocessor">#define VBAT_ADC_CHANNEL  4         </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__Main.html#ga585bac0d874b7bad6472906f1db22c89">   58</a></span>&#160;<span class="preprocessor">#define VBAT_MEAS_PORT    gpioPortD </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__Main.html#ga103076d710153b256c3ef32ac89c1b92">   60</a></span>&#160;<span class="preprocessor">#define VBAT_MEAS_PIN     5         </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__Main.html#ga784b089d9fb112a8fbdabe0cb949803a">   63</a></span>&#160;<span class="preprocessor">#define LORA_ENABLE_PORT  gpioPortA </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__Main.html#ga5a0e9d1b822749d2ded3339b72b9403e">   65</a></span>&#160;<span class="preprocessor">#define LORA_ENABLE_PIN   8         </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="comment">/* Queue and buffer sizes. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Structs and enums. */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Main function prototypes. */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Main.html#gadab76f1253da89e657056817a3a9a11a">gpioInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Main.html#gafd645b17cf0581bcaa22c56011c775e4">adcInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;uint16_t <a class="code" href="group__Main.html#gaee8789884801f67bf1a45ee0165aa1e8">measureVBAT</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__Main_html_gaee8789884801f67bf1a45ee0165aa1e8"><div class="ttname"><a href="group__Main.html#gaee8789884801f67bf1a45ee0165aa1e8">measureVBAT</a></div><div class="ttdeci">uint16_t measureVBAT()</div><div class="ttdoc">Measure the battery voltage. To calculate the battery voltage: (2,5V/4096)*METING = Battery voltage...</div><div class="ttdef"><b>Definition:</b> main.c:175</div></div>
<div class="ttc" id="group__Main_html_gadab76f1253da89e657056817a3a9a11a"><div class="ttname"><a href="group__Main.html#gadab76f1253da89e657056817a3a9a11a">gpioInit</a></div><div class="ttdeci">void gpioInit(void)</div><div class="ttdoc">Initialization routine for the GPIOs. </div><div class="ttdef"><b>Definition:</b> main.c:126</div></div>
<div class="ttc" id="group__Main_html_gafd645b17cf0581bcaa22c56011c775e4"><div class="ttname"><a href="group__Main.html#gafd645b17cf0581bcaa22c56011c775e4">adcInit</a></div><div class="ttdeci">void adcInit(void)</div><div class="ttdoc">Initialization routine for the ADC peripheral. </div><div class="ttdef"><b>Definition:</b> main.c:139</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
