<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Sheeplers program: inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Sheeplers program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_leuart.h&quot;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;em_chip.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;em_adc.h&quot;</code><br />
<code>#include &quot;em_rtc.h&quot;</code><br />
<code>#include &quot;em_emu.h&quot;</code><br />
<code>#include &quot;rtcdriver.h&quot;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga885ee32d9c7043a93ccff3ecae176921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#ga885ee32d9c7043a93ccff3ecae176921">VBAT_PORT</a>&#160;&#160;&#160;gpioPortD</td></tr>
<tr class="separator:ga885ee32d9c7043a93ccff3ecae176921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddd8f8ba527400d806a6b41eaa95be6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#ga7ddd8f8ba527400d806a6b41eaa95be6">VBAT_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7ddd8f8ba527400d806a6b41eaa95be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81d6029beb0dd8103e188492a88caad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#gad81d6029beb0dd8103e188492a88caad">VBAT_ADC_PER</a>&#160;&#160;&#160;ADC0</td></tr>
<tr class="separator:gad81d6029beb0dd8103e188492a88caad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f20ac24da8561cbc30fdf6c4f24d915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#ga4f20ac24da8561cbc30fdf6c4f24d915">VBAT_ADC_CHANNEL</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga4f20ac24da8561cbc30fdf6c4f24d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585bac0d874b7bad6472906f1db22c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#ga585bac0d874b7bad6472906f1db22c89">VBAT_MEAS_PORT</a>&#160;&#160;&#160;gpioPortD</td></tr>
<tr class="separator:ga585bac0d874b7bad6472906f1db22c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103076d710153b256c3ef32ac89c1b92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#ga103076d710153b256c3ef32ac89c1b92">VBAT_MEAS_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga103076d710153b256c3ef32ac89c1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784b089d9fb112a8fbdabe0cb949803a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#ga784b089d9fb112a8fbdabe0cb949803a">LORA_ENABLE_PORT</a>&#160;&#160;&#160;gpioPortA</td></tr>
<tr class="separator:ga784b089d9fb112a8fbdabe0cb949803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0e9d1b822749d2ded3339b72b9403e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#ga5a0e9d1b822749d2ded3339b72b9403e">LORA_ENABLE_PIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5a0e9d1b822749d2ded3339b72b9403e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadab76f1253da89e657056817a3a9a11a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#gadab76f1253da89e657056817a3a9a11a">gpioInit</a> (void)</td></tr>
<tr class="memdesc:gadab76f1253da89e657056817a3a9a11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine for the GPIOs. <br /></td></tr>
<tr class="separator:gadab76f1253da89e657056817a3a9a11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd645b17cf0581bcaa22c56011c775e4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#gafd645b17cf0581bcaa22c56011c775e4">adcInit</a> (void)</td></tr>
<tr class="memdesc:gafd645b17cf0581bcaa22c56011c775e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine for the ADC peripheral. <br /></td></tr>
<tr class="separator:gafd645b17cf0581bcaa22c56011c775e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8789884801f67bf1a45ee0165aa1e8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Main.html#gaee8789884801f67bf1a45ee0165aa1e8">measureVBAT</a> ()</td></tr>
<tr class="memdesc:gaee8789884801f67bf1a45ee0165aa1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the battery voltage. To calculate the battery voltage: (2,5V/4096)*METING = Battery voltage.  <a href="group__Main.html#gaee8789884801f67bf1a45ee0165aa1e8">More...</a><br /></td></tr>
<tr class="separator:gaee8789884801f67bf1a45ee0165aa1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main header file. </p>
<p>RN2483 library source file.</p>
<p>RN2483 library header file.</p>
<p>Copyright (c) 2018 Tijl Schepens, Cynthia Blancke</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<dl class="section author"><dt>Author</dt><dd>Tijl Schepens, Cynthia Blancke </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31-03-2018 This file contains all the pin definitions, enums, structs, includes,...</dd></dl>
<p>NOTE: Watch out for recursive inclusions</p>
<dl class="section author"><dt>Author</dt><dd>Jaimy Declercq, Tijl Schepens </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06-03-2018 File containts all function prototypes, enums, defines, inclusions,...</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jaimy Declercq, Tijl Schepens </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06-03-2018 All the good stuff happens here. All the functions are implemented here. Variables can be found here, like device keys, UART buffer,... </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
