<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Sheeplers program: inc/rn2483.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Sheeplers program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rn2483_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rn2483.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Licensing needs to be discussed. */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __RN2483_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __RN2483_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringConversions_8h.html">StringConversions.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Global defines. */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MAX_JOIN_REQUESTS 5</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__RN2483.html#ga8a5437d9bdfd9651f1c69c33f6dbf3e7">   29</a></span>&#160;<span class="preprocessor">#define LORA_RX_BUFFER_LENGTH 100   </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="comment">/* Pins used for the LoRa module. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__RN2483.html#gae02601658efb146b15ef9fd4b38964dd">   33</a></span>&#160;<span class="preprocessor">#define RN2483_LEUART_Tx_Port   gpioPortB   </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__RN2483.html#ga324900c9486b39c33ec97a0b4cd7a5c4">   35</a></span>&#160;<span class="preprocessor">#define RN2483_LEUART_Tx_Pin    13          </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__RN2483.html#gadb5cd9e203de36b8f4e38ac77bfd140d">   37</a></span>&#160;<span class="preprocessor">#define RN2483_LEUART_Rx_Port   gpioPortB   </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__RN2483.html#gadbf5ef58b96ba01d7b62c6ac725733ca">   39</a></span>&#160;<span class="preprocessor">#define RN2483_LEUART_Rx_Pin    14          </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="comment">/* LEUART settings. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__RN2483.html#ga5f315fc59a55778af8fa7127ddfb0c75">   43</a></span>&#160;<span class="preprocessor">#define RN2483_LEUART           LEUART0           </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__RN2483.html#ga1311ce8d78d596b3e29206092c0b4cfb">   45</a></span>&#160;<span class="preprocessor">#define RN2483_LEUART_CLOCK     cmuClock_LEUART0  </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__RN2483.html#gaac30144f9a613b4f203cd25ac8a7709c">   50</a></span>&#160;<span class="preprocessor">#define RN2483_LEUART_PINS_LOC (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__RN2483.html#gac1a713f9e899579b669f4d2773c2ae7a">   53</a></span>&#160;<span class="preprocessor">#define LORA_TIMEOUT           10000    </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__RN2483.html#gacb2f570a8a6c9b4de627e1d50b780f6b">   56</a></span>&#160;<span class="preprocessor">typedef enum</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba51b6d68f8ab3f3fc1da6f1c1ed7308c6">   58</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba51b6d68f8ab3f3fc1da6f1c1ed7308c6">ReceiveTimeout</a>,             </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba1b21bf0195900802a2a413bae3172fd1">   59</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba1b21bf0195900802a2a413bae3172fd1">ReceiveOk</a>,                  </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba3a34805e0028790463d9e4bfa8fa8221">   60</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba3a34805e0028790463d9e4bfa8fa8221">ReceiveError</a>,               </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6babedfe5fca8c18d314f9f026228b920dd">   61</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6babedfe5fca8c18d314f9f026228b920dd">ReceivedAccepted</a>,           </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6baa32e6205f99b0c938f00963965530f12">   62</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6baa32e6205f99b0c938f00963965530f12">ReceivedBusy</a>,               </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba91e18fc59f6ceae1f830796c73520afc">   63</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba91e18fc59f6ceae1f830796c73520afc">ReceivedDenied</a>,             </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba3bae3a782d84424ff88eaada019b9ffe">   64</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba3bae3a782d84424ff88eaada019b9ffe">ReceivedFrameCounterError</a>,  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba6b5a9af54c8700d4716320e78cd24a3c">   65</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba6b5a9af54c8700d4716320e78cd24a3c">ReceivedInvalidDataLength</a>,  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba031cd83e809613d477ac4f89c2880de1">   67</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba031cd83e809613d477ac4f89c2880de1">ReceivedInvalidParameter</a>,   </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6bae1cd19e2d620091431a36ef322e803e9">   68</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6bae1cd19e2d620091431a36ef322e803e9">ReceivedMACRxAC</a>,            </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6bac9b879167f7d14361ecaa205a00bc066">   69</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6bac9b879167f7d14361ecaa205a00bc066">ReceivedMACRxAF</a>,            </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba71c448b6a229248aea11fd91842b55a0">   70</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba71c448b6a229248aea11fd91842b55a0">ReceivedMACTxOK</a>,            </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba97e0fe78103e7cd75c150a9346411654">   71</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba97e0fe78103e7cd75c150a9346411654">ReceivedMACError</a>,           </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6baf2337cbcb259b91372e336fd0d5b94d4">   72</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6baf2337cbcb259b91372e336fd0d5b94d4">ReceivedNotJoined</a>,          </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba597652353f7d6ef985c0b70d841dd3c2">   73</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba597652353f7d6ef985c0b70d841dd3c2">ReceivedNoFreeCh</a>,           </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6bab5925b21abe40bd2c0bdfb49828a5f0a">   74</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6bab5925b21abe40bd2c0bdfb49828a5f0a">ReceivedOK</a>,                 </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba25ec86decf28fdea186696907246f86f">   75</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba25ec86decf28fdea186696907246f86f">ReceivedSilent</a>,             </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba540d4a14e112eb4fdeb702a06d3635a4">   76</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba540d4a14e112eb4fdeb702a06d3635a4">ReceivedMACPause</a>,           </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba3ab7090e4f2598453d0d049ae5f413e5">   77</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba3ab7090e4f2598453d0d049ae5f413e5">ReceivedVersion</a>,            </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba7242ab6fc621e62abc7cc4c95aa6cb39">   78</a></span>&#160;  <a class="code" href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba7242ab6fc621e62abc7cc4c95aa6cb39">ReceivedNULL</a>                </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="group__RN2483.html#gacb2f570a8a6c9b4de627e1d50b780f6b">ReceiveResponse</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__RN2483.html#gac3ebf7f32ce2165d4f097b5df1547c10">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggac3ebf7f32ce2165d4f097b5df1547c10a98ad84226ad4653599583b882775e04c">   84</a></span>&#160;  <a class="code" href="group__RN2483.html#ggac3ebf7f32ce2165d4f097b5df1547c10a98ad84226ad4653599583b882775e04c">setupABP</a>,                   </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggac3ebf7f32ce2165d4f097b5df1547c10a101ed8eea7a3916013b5e40ccf09d9c0">   85</a></span>&#160;  <a class="code" href="group__RN2483.html#ggac3ebf7f32ce2165d4f097b5df1547c10a101ed8eea7a3916013b5e40ccf09d9c0">setupOTAA</a>                   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="group__RN2483.html#gac3ebf7f32ce2165d4f097b5df1547c10">JoinSetup</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea9e1766fec082e6b1bd061d91f9fa18d6">   91</a></span>&#160;  <a class="code" href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea9e1766fec082e6b1bd061d91f9fa18d6">RN2483_OK</a>,                  </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea3325ddedbb086cb032046f43894e2e5f">   92</a></span>&#160;  <a class="code" href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea3325ddedbb086cb032046f43894e2e5f">RN2483_JoinOK</a>,              </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea12698ec395b1a82f2fe111b0508fdd39">   93</a></span>&#160;  <a class="code" href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea12698ec395b1a82f2fe111b0508fdd39">RN2483_JoinFailed</a>,          </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea2c7ef642e057ee6c6214e7a0bdb33312">   94</a></span>&#160;  <a class="code" href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea2c7ef642e057ee6c6214e7a0bdb33312">RN2483_Error</a>                </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* High level functions to be used by the user. */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__RN2483.html#ga468c0f4f912b59258e0aa2bc91aab330">rn2483_init</a>(<a class="code" href="group__RN2483.html#gac3ebf7f32ce2165d4f097b5df1547c10">JoinSetup</a> setupKeys);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a> <a class="code" href="group__RN2483.html#gabfa7546cd42ad481a0c51ff006823580">rn2483_set_deveui</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;uint8_t rn2483_set_appeui();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;uint8_t rn2483_set_appkey();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;uint8_t rn2483_set_power_max();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;uint8_t rn2483_set_devaddr();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint8_t rn2483_set_nwskey();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint8_t rn2483_set_appskey();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint8_t rn2483_sys_reset();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;uint8_t rn2483_set_power_idx();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> rn2483_get_mac();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint8_t <a class="code" href="group__RN2483.html#ga0a07bafe1db82f535752b5ead6d0b3da">rn2483_get_ver</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a> <a class="code" href="group__RN2483.html#gaf98b451614898b3c5297ef44513fe00f">rn2483_join_otaa</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a> <a class="code" href="group__RN2483.html#ga37c313e21755d4d3e9c62fe1ab65ef54">rn2483_join_abp</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint8_t rn2483_enable_adr();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;uint8_t rn2483_save_mac();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">bool</span> rn2483_send_payload(uint8_t portNo, <span class="keywordtype">char</span> payload[]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Low level functions. */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__RN2483.html#gafa1e0b4da056e43161f47c6a148eb33e">LEUARTInit</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;uint8_t setup_duty_cycle();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint8_t setup_channels();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;uint8_t <a class="code" href="group__RN2483.html#ga725cbfd618403e37e96b0dc91cc97c8c">setup_retransmissions</a>(<span class="keywordtype">int</span> Retransmissions);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="group__RN2483.html#gacb2f570a8a6c9b4de627e1d50b780f6b">ReceiveResponse</a> <a class="code" href="group__RN2483.html#ga43e4c500d83f18a7222fe2ba4894b5e9">send_command</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * command);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="group__RN2483.html#gacb2f570a8a6c9b4de627e1d50b780f6b">ReceiveResponse</a> <a class="code" href="group__RN2483.html#gaa3d2ea31d2801b6b8b31888ebe3ab80b">ParseResponse</a>(uint16_t timeout);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_RN2483_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6ba3ab7090e4f2598453d0d049ae5f413e5"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba3ab7090e4f2598453d0d049ae5f413e5">ReceivedVersion</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:77</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6ba1b21bf0195900802a2a413bae3172fd1"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba1b21bf0195900802a2a413bae3172fd1">ReceiveOk</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:59</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6ba91e18fc59f6ceae1f830796c73520afc"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba91e18fc59f6ceae1f830796c73520afc">ReceivedDenied</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:63</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6bae1cd19e2d620091431a36ef322e803e9"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6bae1cd19e2d620091431a36ef322e803e9">ReceivedMACRxAC</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:68</div></div>
<div class="ttc" id="group__RN2483_html_gafa1e0b4da056e43161f47c6a148eb33e"><div class="ttname"><a href="group__RN2483.html#gafa1e0b4da056e43161f47c6a148eb33e">LEUARTInit</a></div><div class="ttdeci">void LEUARTInit()</div><div class="ttdoc">Low level function to configure the LEUART peripheral. </div><div class="ttdef"><b>Definition:</b> rn2483.c:380</div></div>
<div class="ttc" id="group__RN2483_html_ggac3ebf7f32ce2165d4f097b5df1547c10a101ed8eea7a3916013b5e40ccf09d9c0"><div class="ttname"><a href="group__RN2483.html#ggac3ebf7f32ce2165d4f097b5df1547c10a101ed8eea7a3916013b5e40ccf09d9c0">setupOTAA</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:85</div></div>
<div class="ttc" id="group__RN2483_html_gacb2f570a8a6c9b4de627e1d50b780f6b"><div class="ttname"><a href="group__RN2483.html#gacb2f570a8a6c9b4de627e1d50b780f6b">ReceiveResponse</a></div><div class="ttdeci">ReceiveResponse</div><div class="ttdef"><b>Definition:</b> rn2483.h:56</div></div>
<div class="ttc" id="group__RN2483_html_ggac3ebf7f32ce2165d4f097b5df1547c10a98ad84226ad4653599583b882775e04c"><div class="ttname"><a href="group__RN2483.html#ggac3ebf7f32ce2165d4f097b5df1547c10a98ad84226ad4653599583b882775e04c">setupABP</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:84</div></div>
<div class="ttc" id="group__RN2483_html_ggaa89f3f94451a24163eccdefb8611cdbea2c7ef642e057ee6c6214e7a0bdb33312"><div class="ttname"><a href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea2c7ef642e057ee6c6214e7a0bdb33312">RN2483_Error</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:94</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6ba031cd83e809613d477ac4f89c2880de1"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba031cd83e809613d477ac4f89c2880de1">ReceivedInvalidParameter</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:67</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6ba71c448b6a229248aea11fd91842b55a0"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba71c448b6a229248aea11fd91842b55a0">ReceivedMACTxOK</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:70</div></div>
<div class="ttc" id="group__RN2483_html_ga37c313e21755d4d3e9c62fe1ab65ef54"><div class="ttname"><a href="group__RN2483.html#ga37c313e21755d4d3e9c62fe1ab65ef54">rn2483_join_abp</a></div><div class="ttdeci">RN2483_Status rn2483_join_abp()</div><div class="ttdoc">Perform an Activation By Personalization. </div><div class="ttdef"><b>Definition:</b> rn2483.c:679</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6ba540d4a14e112eb4fdeb702a06d3635a4"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba540d4a14e112eb4fdeb702a06d3635a4">ReceivedMACPause</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:76</div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">main header file. </div></div>
<div class="ttc" id="group__RN2483_html_gabfa7546cd42ad481a0c51ff006823580"><div class="ttname"><a href="group__RN2483.html#gabfa7546cd42ad481a0c51ff006823580">rn2483_set_deveui</a></div><div class="ttdeci">RN2483_Status rn2483_set_deveui()</div><div class="ttdoc">Write the Device EUI to the module. </div><div class="ttdef"><b>Definition:</b> rn2483.c:489</div></div>
<div class="ttc" id="group__RN2483_html_ga43e4c500d83f18a7222fe2ba4894b5e9"><div class="ttname"><a href="group__RN2483.html#ga43e4c500d83f18a7222fe2ba4894b5e9">send_command</a></div><div class="ttdeci">ReceiveResponse send_command(const char *command)</div><div class="ttdoc">Send a command to the RN2483. </div><div class="ttdef"><b>Definition:</b> rn2483.c:224</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6ba25ec86decf28fdea186696907246f86f"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba25ec86decf28fdea186696907246f86f">ReceivedSilent</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:75</div></div>
<div class="ttc" id="group__RN2483_html_gac3ebf7f32ce2165d4f097b5df1547c10"><div class="ttname"><a href="group__RN2483.html#gac3ebf7f32ce2165d4f097b5df1547c10">JoinSetup</a></div><div class="ttdeci">JoinSetup</div><div class="ttdef"><b>Definition:</b> rn2483.h:82</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6ba97e0fe78103e7cd75c150a9346411654"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba97e0fe78103e7cd75c150a9346411654">ReceivedMACError</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:71</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6ba51b6d68f8ab3f3fc1da6f1c1ed7308c6"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba51b6d68f8ab3f3fc1da6f1c1ed7308c6">ReceiveTimeout</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:58</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6baa32e6205f99b0c938f00963965530f12"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6baa32e6205f99b0c938f00963965530f12">ReceivedBusy</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:62</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6bab5925b21abe40bd2c0bdfb49828a5f0a"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6bab5925b21abe40bd2c0bdfb49828a5f0a">ReceivedOK</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:74</div></div>
<div class="ttc" id="group__RN2483_html_ga725cbfd618403e37e96b0dc91cc97c8c"><div class="ttname"><a href="group__RN2483.html#ga725cbfd618403e37e96b0dc91cc97c8c">setup_retransmissions</a></div><div class="ttdeci">uint8_t setup_retransmissions(int Retransmissions)</div><div class="ttdef"><b>Definition:</b> rn2483.c:180</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6ba6b5a9af54c8700d4716320e78cd24a3c"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba6b5a9af54c8700d4716320e78cd24a3c">ReceivedInvalidDataLength</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:65</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6ba3a34805e0028790463d9e4bfa8fa8221"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba3a34805e0028790463d9e4bfa8fa8221">ReceiveError</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:60</div></div>
<div class="ttc" id="group__RN2483_html_gaf98b451614898b3c5297ef44513fe00f"><div class="ttname"><a href="group__RN2483.html#gaf98b451614898b3c5297ef44513fe00f">rn2483_join_otaa</a></div><div class="ttdeci">RN2483_Status rn2483_join_otaa()</div><div class="ttdoc">Perform an Over The Air Activation. </div><div class="ttdef"><b>Definition:</b> rn2483.c:585</div></div>
<div class="ttc" id="group__RN2483_html_gaa89f3f94451a24163eccdefb8611cdbe"><div class="ttname"><a href="group__RN2483.html#gaa89f3f94451a24163eccdefb8611cdbe">RN2483_Status</a></div><div class="ttdeci">RN2483_Status</div><div class="ttdef"><b>Definition:</b> rn2483.h:89</div></div>
<div class="ttc" id="group__RN2483_html_ga468c0f4f912b59258e0aa2bc91aab330"><div class="ttname"><a href="group__RN2483.html#ga468c0f4f912b59258e0aa2bc91aab330">rn2483_init</a></div><div class="ttdeci">void rn2483_init(JoinSetup setupKeys)</div><div class="ttdoc">Init function for the RN2483 This function does the LEUART initialization and fully configures the RN...</div><div class="ttdef"><b>Definition:</b> rn2483.c:425</div></div>
<div class="ttc" id="group__RN2483_html_ggaa89f3f94451a24163eccdefb8611cdbea12698ec395b1a82f2fe111b0508fdd39"><div class="ttname"><a href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea12698ec395b1a82f2fe111b0508fdd39">RN2483_JoinFailed</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:93</div></div>
<div class="ttc" id="group__RN2483_html_ga0a07bafe1db82f535752b5ead6d0b3da"><div class="ttname"><a href="group__RN2483.html#ga0a07bafe1db82f535752b5ead6d0b3da">rn2483_get_ver</a></div><div class="ttdeci">uint8_t rn2483_get_ver()</div><div class="ttdoc">Get the version of the module. </div><div class="ttdef"><b>Definition:</b> rn2483.c:751</div></div>
<div class="ttc" id="group__RN2483_html_gaa3d2ea31d2801b6b8b31888ebe3ab80b"><div class="ttname"><a href="group__RN2483.html#gaa3d2ea31d2801b6b8b31888ebe3ab80b">ParseResponse</a></div><div class="ttdeci">ReceiveResponse ParseResponse(uint16_t timeout)</div><div class="ttdoc">Low level function that parses responses from the RN2483. </div><div class="ttdef"><b>Definition:</b> rn2483.c:278</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6bac9b879167f7d14361ecaa205a00bc066"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6bac9b879167f7d14361ecaa205a00bc066">ReceivedMACRxAF</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:69</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6ba597652353f7d6ef985c0b70d841dd3c2"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba597652353f7d6ef985c0b70d841dd3c2">ReceivedNoFreeCh</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:73</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6ba3bae3a782d84424ff88eaada019b9ffe"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba3bae3a782d84424ff88eaada019b9ffe">ReceivedFrameCounterError</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:64</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6baf2337cbcb259b91372e336fd0d5b94d4"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6baf2337cbcb259b91372e336fd0d5b94d4">ReceivedNotJoined</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:72</div></div>
<div class="ttc" id="StringConversions_8h_html"><div class="ttname"><a href="StringConversions_8h.html">StringConversions.h</a></div><div class="ttdoc">String conversions header file. </div></div>
<div class="ttc" id="group__RN2483_html_ggaa89f3f94451a24163eccdefb8611cdbea3325ddedbb086cb032046f43894e2e5f"><div class="ttname"><a href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea3325ddedbb086cb032046f43894e2e5f">RN2483_JoinOK</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:92</div></div>
<div class="ttc" id="group__RN2483_html_ggaa89f3f94451a24163eccdefb8611cdbea9e1766fec082e6b1bd061d91f9fa18d6"><div class="ttname"><a href="group__RN2483.html#ggaa89f3f94451a24163eccdefb8611cdbea9e1766fec082e6b1bd061d91f9fa18d6">RN2483_OK</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:91</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6ba7242ab6fc621e62abc7cc4c95aa6cb39"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6ba7242ab6fc621e62abc7cc4c95aa6cb39">ReceivedNULL</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:78</div></div>
<div class="ttc" id="group__RN2483_html_ggacb2f570a8a6c9b4de627e1d50b780f6babedfe5fca8c18d314f9f026228b920dd"><div class="ttname"><a href="group__RN2483.html#ggacb2f570a8a6c9b4de627e1d50b780f6babedfe5fca8c18d314f9f026228b920dd">ReceivedAccepted</a></div><div class="ttdef"><b>Definition:</b> rn2483.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><b>rn2483.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
